\relax 
\bibstyle{apj}
\citation{Kasting93,Selsis07,Kopparapu13}
\citation{Schwieterman16,Meadows16}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Meadows16}
\citation{AngladaEscude16}
\newlabel{sec:obs}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observational Constraints }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of the Proxima Planetary System}{3}}
\newlabel{sec:obs:planetsys}{{2.1}{3}}
\citation{AngladaEscude16}
\citation{EndlKurster08,Barnes14,Lurie14}
\citation{Innes1915}
\citation{Boyajian12}
\citation{Benedict98}
\citation{AngladaEscude16}
\citation{Wood01}
\citation{ReinersBasri08}
\citation{Benedict93}
\citation{Benedict98}
\citation{Benedict98}
\citation{Benedict98}
\citation{Willson81}
\citation{Cincunegui07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of the Host Star}{4}}
\newlabel{sec:obs:star}{{2.2}{4}}
\citation{Shapley51}
\citation{AngladaEscude16}
\citation{Walker81}
\citation{Benedict98,AngladaEscude16,Davenport16}
\citation{Poveda96}
\citation{AllenHerrera98}
\citation{PourbaixBoffin16}
\citation{Johnson2009}
\citation{HinkelKane13}
\citation{Laird85}
\citation{NeuforgeMagain97}
\citation{HinkelKane13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of the Stellar System}{5}}
\newlabel{sec:obs:stellarsys}{{2.3}{5}}
\citation{HinkelKane13}
\citation{Malmberg07}
\citation{Chaplin2014}
\citation{Bouchy01,Bouchy02}
\citation{Bazot16}
\citation{NeuforgeMagain97}
\citation{Thoul03}
\citation{HinkelKane13}
\citation{Pourbaix02}
\citation{PourbaixBoffin16}
\citation{Bazot16}
\citation{Thevenin02}
\citation{Thoul03}
\citation{Lundkvist14}
\citation{CarrierBourban03}
\citation{Delfosse00}
\citation{AngladaEscude16}
\citation{Sahu14}
\citation{Voute1917}
\citation{MatthewsGilmore93}
\citation{Anosova94}
\citation{WertheimerLaughlin06}
\citation{MatvienkoOrlov14}
\citation{AngladaEscude16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inferences from the Observational Data}{7}}
\newlabel{sec:obs:inf}{{2.4}{7}}
\citation{ReinersBasri08}
\citation{Hernandez07,WilliamsCieza11,Luhman12,Downes15}
\citation{Raymond07,Lissauer07}
\citation{WeissMarcy14,Rogers15}
\citation{PierrehumbertGaidos11}
\citation{Raymond07,Lissauer07}
\citation{Ciesla15,Mulders15}
\citation{CarterBond12}
\citation{Sotin07}
\citation{Kopparapu13}
\citation{AngladaEscude16}
\citation{Baraffe15}
\citation{Luger15}
\citation{LugerBarnes15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implications for Proxima b's Evolution and Habitability}{9}}
\newlabel{sec:obs:imp}{{2.5}{9}}
\citation{West08}
\citation{Raymond06}
\citation{Dole64,Kasting93,Barnes16}
\citation{Heller11}
\citation{Darwin1880,FerrazMello08}
\citation{Peale79,Jackson08c,Barnes13}
\citation{Darwin1880,Barnes08}
\citation{DriscollBarnes15}
\citation{Kasting93}
\citation{Joshi97,Pierrehumbert11,Wordsworth11,Yang13,Shields16,Kopparapu16}
\citation{Yang13}
\citation{Raymond07,Mulders15}
\citation{Young14}
\citation{Armstrong14}
\citation{Kaib13}
\citation{Barnes11}
\citation{AllendePrieto04}
\citation{Loebman16}
\citation{SellwoodBinney02}
\citation{Loebman16}
\citation{Hayden15}
\citation{Kordopatis15}
\newlabel{sec:models}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{12}}
\citation{Baraffe98,Dartmouth08,Baraffe15}
\citation{YonseiYale13}
\citation{Boyajian12}
\citation{Boyajian12}
\citation{YonseiYale13}
\citation{LugerBarnes15}
\citation{Ribas05}
\citation{Boyajian12}
\citation{LugerBarnes15}
\citation{Watson81,Erkaev07}
\citation{Hunten73}
\citation{Luger15}
\citation{LugerBarnes15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stellar Evolution: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {STELLAR}}\xspace  }{13}}
\newlabel{sec:models:stellar}{{3.1}{13}}
\citation{LugerBarnes15}
\citation{OwenMohanty16}
\citation{Sekiya81}
\citation{Lopez12}
\citation{LopezFortney14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luminosity, temperature, radius, and XUV evolution of Proxima Centauri from $t_0$ = 1 Myr to the present day. The dashed red lines indicate the measured values of each parameter (see text). 1$\sigma $ uncertainties are shaded in light red. By construction, all tracks match the observed values at the present day within 1$\sigma $.}}{14}}
\newlabel{fig:stellar:evol}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atmospheric Escape: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ATMESC}}\xspace  }{14}}
\newlabel{sec:models:atmesc}{{3.2}{14}}
\citation{Hunten87}
\citation{Tian15}
\citation{Schaefer16}
\citation{Tian15}
\citation{Hunten87}
\citation{Schaefer16}
\citation{LugerBarnes15}
\citation{Schaefer16}
\citation{Goldreich66,Greenberg09,Heller11}
\citation{ToumaWisdom94,EfroimskyMakarov13}
\citation{Heller10,Barnes13,Barnes16}
\citation{Kasting93}
\citation{Heller11}
\citation{MacDonald64}
\citation{Peale79}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tidal Evolution: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {EQTIDE}}\xspace  }{15}}
\newlabel{sec:models:eqtide}{{3.3}{15}}
\citation{Dickey94}
\citation{Williams78,Yoder95}
\citation{Jackson09}
\citation{Yoder95,Henning09}
\citation{AksnesFranklin01,Jackson08a}
\citation{StorchLai14}
\citation{MurrayDermott99}
\citation{MurrayDermott99}
\citation{Berger1991}
\citation{RauchHamilton02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Orbital Evolution: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {DISTORB}}\xspace  }{16}}
\newlabel{sec:models:distorb}{{3.4}{16}}
\newlabel{eqnp}{{3}{16}}
\newlabel{eqnq}{{4}{16}}
\citation{Heller11}
\citation{Kinoshita1975,Kinoshita1977}
\citation{Laskar1986}
\citation{Laskar1993a,Laskar1993b}
\citation{Armstrong14}
\citation{Atobe2007}
\citation{Brasser2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rotational Evolution from Orbits and the Stellar Torque: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {DISTROT}}\xspace  }{17}}
\newlabel{sec:models:distrot}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {DISTORB}}\xspace  module and the N-body code {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {HNBody}} for the high $e,i$ case in Table 1. Planet b is represented on the left, putative planet c on the right. {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {HNBody}} evolution is in black, \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {DISTORB}}\xspace  in blue for planet b, orange for planet c.}}{18}}
\newlabel{fig:orbitvalid}{{2}{18}}
\citation{Brasser2014}
\citation{Colombo1966}
\citation{Hamilton2004}
\citation{Korenaga03,Arevalo09,Huang13}
\citation{Raghavan98,Araki05,Dye10}
\newlabel{eqn:cassini}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Radiogenic Heating: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RADHEAT}}\xspace  }{19}}
\newlabel{sec:models:radheat}{{3.6}{19}}
\citation{AndersGrevesse89,Arevalo09}
\citation{HeveySanders06}
\citation{DriscollBercovici14,DriscollBarnes15}
\citation{Vidotto13,Cohen14}
\citation{DriscollBercovici14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Geophysical Evolution: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {THERMINT}}\xspace  }{20}}
\newlabel{sec:models:thermint}{{3.7}{20}}
\citation{DriscollBarnes15}
\citation{DriscollBarnes15}
\citation{Heisler1986,Heisler1987,Rickman2008}
\citation{Holmberg2000}
\citation{PourbaixBoffin16}
\citation{Harrington1968,Ford2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Galactic Effects: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {GALHABIT}}\xspace  }{21}}
\newlabel{sec:models:galhabit}{{3.8}{21}}
\citation{Heisler1987}
\citation{Rickman2008}
\citation{Garciasanchez2001}
\citation{Rickman2008}
\citation{Remy1985}
\citation{Reid2002}
\citation{Loebman16}
\citation{Kordopatis15}
\citation{Heisler1986}
\citation{Minchev2012,Roskar2012}
\citation{Roskar2010}
\citation{Kasting93,Abe93}
\citation{Abe11}
\citation{Kopparapu13}
\citation{Loebman16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The Coupled Model: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {VPLANET}}\xspace  }{23}}
\newlabel{sec:models:vplanet}{{3.9}{23}}
\newlabel{sec:results}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Galactic Evolution}{23}}
\newlabel{sec:results:galactic}{{4.1}{23}}
\citation{Kaib13}
\citation{Garciasanchez2001,Rickman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Orbital/Rotational/Tidal Evolution}{24}}
\newlabel{sec:results:orbital}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability of Proxima Cenaturi's orbit without radial migration. Distributions of trials in which Proxima's orbit about $\alpha $ Cen is disrupted (red) and trials in which it survives to greater than the age of the system (blue). {\it  Top left:} Initial eccentricity. {\it  Top right:} Initial semi-major axis. {\it  Bottom left:} Initial inclination relative to the galactic disk. {\it  Bottom right:} Minimum periastron distance over the entire simulation. Generally, eccentricity and inclination are the greatest determinants of stability, with high $e$ and $i \sim 90^{\circ }$ ({\it  i.e.\ }low $\mathaccentV {hat}05E{Z}$-angular momentum) cases being the least stable. Amongst the cases we considered ``stable,'' a significant fraction still have Proxima passing within a few hundred AU of $\alpha $ Cen A and B.}}{25}}
\newlabel{fig:galacdist}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as Fig.\nobreakspace  {}3\hbox {} but with radial migration. Systems which formed interior to 4.5 kpc from the galactic center are disrupted more frequently than those which were placed in the solar neighborhood from the beginning. }}{26}}
\newlabel{fig:galacdistmigr}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stellar encounter rates as a function of galactocentric distance. Dark blue points correspond to pre-migration encounter rates, light blue to post-migration. The large outlier in the solar-neighborhood is due to small number statistics---the system in that simulation was disrupted shortly after migration. There is some scatter in the solar-neighborhood points because of the time dependence of the stellar velocity dispersion. At the tail end of the simulations, we match the encounter frequency of 10.5 Myr$^{-1}$ from previous studies \citep  {Garciasanchez2001,Rickman2008}.}}{27}}
\newlabel{fig:encrates}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of the orbital evolution of Proxima in the galactic simulations. The upper left panel shows the semi-major axis, periastron distance, and apastron distance, the upper right shows the eccentricity, the lower left shows the angular momentum in the $\mathaccentV {hat}05E{Z}-$direction, and the lower right shows the inclination with respect to plane of the galactic disk. The system was given a formation distance of $R = 3.78$ kpc and the vertical dashed line shows the time of migration (to 8 kpc). The angular momentum in $\mathaccentV {hat}05E{Z}$ (the action $J_z$) is unchanged by galactic tides---eccentricity and inclination exchange angular momentum in such a way that this quantity is conserved---thus its evolution is purely due to stellar encounters. In this particular case, the eccentricity of Proxima grows such that its periastron dips within 50 AU of $\alpha $ Cen A and B.}}{28}}
\newlabel{fig:galevolution}{{6}{28}}
\citation{Barnes16}
\citation{AngladaEscude16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial conditions for Proxima 2-planet systems. The coplanar, circular case is on top, the eccentric, inclined case below.}}{29}}
\newlabel{tab:orbitic}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of planet b's eccentricity (top), semi-major axis (middle), and tidal heating surface flux (bottom) assuming that initially $a\nobreakspace  {}=\nobreakspace  {}0.05$\nobreakspace  {}AU and $e\nobreakspace  {}=$\nobreakspace  {}0.05 (dotted), 0.1 (solid) or 0.2 (dashed). For reference the best fit semi-major axis and surface energy fluxes of Io and the modern Earth are shown by dashed black lines.}}{30}}
\newlabel{fig:eqtide}{{7}{30}}
\citation{Correia08}
\citation{Atobe2007}
\citation{Kopparapu13}
\citation{Abe11}
\citation{Abe11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stellar Evolution}{31}}
\newlabel{sec:results:stellar}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of orbital elements if a putative planet c exists with an orbital period of 215 days and both orbits are nearly circular and nearly coplanar. {\it  Top Row:} Eccentricity. {\it  Bottom Row:} Inclination.}}{32}}
\newlabel{fig:MultiLow}{{8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Fig.\nobreakspace  {}8\hbox {}, but for the high $e,i$ case.}}{33}}
\newlabel{fig:MultiHigh}{{9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of rotational properties of planet b for the two hypothetical multiplanet systems, with the low $e,i$ case in blue, and high $e,i$ case in orange. {\it  Top left:} Rotation Period. {\it  Top right:} Obliquity. {\it  Bottom left:} Dynamical Ellipticity. {\it  Bottom right:} Cassini Parameter.}}{34}}
\newlabel{fig:MultiSpins}{{10}{34}}
\citation{Kopparapu13}
\citation{Abe11}
\citation{Luger15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of the HZ of Proxima Centauri, along with the orbits of Proxima Centauri b (solid line) and Mercury (dashed line). The blue region is the conservative HZ of \cite  {Kopparapu13}, while the red lines are the HZ limits for dry planets of different albedos, $A$, from \cite  {Abe11}.}}{35}}
\newlabel{fig:HZEvol}{{11}{35}}
\citation{Kasting88}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Atmospheric Evolution}{36}}
\newlabel{sec:results:atmesc}{{4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution of the water content and atmospheric O$_2$ pressure on Proxima b for different initial conditions. The initial water content is varied between 1 and 10 TO (various colors) for two different end-member scenarios: no O$_2$ surface sinks (solid lines) and instantaneous oxygen absorption at the surface (dashed lines). The planet mass is held constant at 1.27 M$_\oplus $ and the initial hydrogen envelope fraction is set to zero for all runs. In all but one of the runs, Proxima b is completely desiccated. For an initial water content of 10 TO and no surface sinks, the buildup of $\sim $ 500 bars of atmospheric O$_2$ slows the loss rate of H, preventing the last $\sim $ 1 TO of water from being lost. In the scenario that efficient oxygen sinks are present, the atmospheric O$_2$ mixing ratio never grows sufficiently to limit the escape of H, and desiccation occurs in all cases. Note that in this scenario, the curves in the ``O$_2$ pressure'' panel correspond to the equivalent O$_2$ pressure absorbed at the surface.\vspace  {0.2in}}}{36}}
\newlabel{fig:atmesc:mirage}{{12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of the water and O$_2$ contents assuming Proxima b formed with a hydrogen envelope and 3 TO. Line colors correspond to different initial envelope mass fractions $f_H$, ranging from 0.0001 to 0.01. In all cases, the envelope evaporates completely prior to 1 Gyr. For $f_H \lesssim 0.001$, the H envelope evaporates quickly enough to allow complete desiccation of the planet prior to its arrival in the HZ at $\sim $ 160 Myr (note the purpleline on the $y$-axis in the top left panel). For $f_H \approx 0.01$, the envelope evaporates a few hundred Myr \emph  {after} the planet enters the HZ, preventing any water from being lost and O$_2$ from accumulating in the atmosphere. This is the most favorable scenario for a potentially habitable Proxima b.\vspace  {0.2in}}}{37}}
\newlabel{fig:atmesc:hec}{{13}{37}}
\citation{OwenMohanty16}
\citation{LugerBarnes15}
\citation{Schwieterman16}
\citation{Luger15}
\citation{LugerBarnes15}
\newlabel{RF1}{{4.4}{39}}
\newlabel{fig:atmesc:synth:a}{{14(a)}{39}}
\newlabel{fig:atmesc:synth:c}{{14(b)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multiple evolutionary pathways for the water on Proxima b. These plots show the final water and final atmospheric O$_2$ content of the planet for a suite of different initial conditions, assuming inefficient surface sinks for O$_2$. Different marker styles indicate different values of the planet mass, the initial water content, and the initial hydrogen envelope mass fraction $f_H$ (the final value of $f_H$ is zero for all planets shown here). Each panel is divided into quadrants, corresponding to planets that at the end of the simulation have water but no O$_2$ (top left, blue), water and O$_2$ (top right, yellow), neither water nor O$_2$ (bottom left, gray), and O$_2$ but no water (bottom right, red). Habitable planets are those in region shaded blue. Planets in the grey region are desiccated and therefore uninhabitable. Planets in the red region are likewise uninhabitable, but may have atmospheric O$_2$, which could be incorrectly attributed to biology. Finally, planets in the yellow region are habitable, since they have abundant surface water, but may also have substantial atmospheric O$_2$, which could be an impediment to the origin of life. These planets are also particularly problematic in the context of atmospheric characterization, as the presence of water and O$_2$ could fool observers into believing they are inhabited.}}{39}}
\newlabel{fig:atmesc:synthA}{{14}{39}}
\newlabel{RF2}{{4.4}{40}}
\newlabel{fig:atmesc:synth:b}{{15(a)}{40}}
\newlabel{fig:atmesc:synth:d}{{15(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Same as Fig.\nobreakspace  {}15\hbox {}, but assuming Proxima b has efficient O$_2$ sinks, preventing the buildup of significant oxygen in the atmosphere. The $x$ axis now shows the total amount of oxygen absorbed at the surface.}}{40}}
\newlabel{fig:atmesc:synthB}{{15}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Internal Evolution}{41}}
\newlabel{sec:results:internal}{{4.5}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Role of Radiogenic Abundances}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution of internal properties of planet b for different assumptions of radiogenic inventory: Earth-like in blue, chondritic in orange, 1 part per trillion $^{26}$Al in red, and inert in purple. Values for the modern Earth are shown with the dashed black line. {\it  Top left:} Radiogenic power. The Earth curve is behind the $^{26}$Al curve except for time = 0. {\it  Top right:} Mantle Temperature. In the chondritic case (orange), the mantle heats to about 5500\nobreakspace  {}K, where it remains for the next 6\nobreakspace  {}Gyr. For the $^{26}$Al (red) case, the kink at 2\nobreakspace  {}Gyr is due to latent heat released as the mantle begins to solidify. {\it  Middle left}: Size of the solid inner core. {\it  Middle right}: Magnetic moment. The chondritic case has a non-convecting core and no dynamo. {\it  Bottom left:} Magnetopause radius assuming the solar wind pressure at Proxima b is 0.2 times that at Earth. {\it  Bottom right:} Surface energy flux. The hump at 2 Gyr for the $^{26}$Al case is due to mantle solidification.}}{42}}
\newlabel{fig:notides}{{16}{42}}
\citation{Wood01}
\citation{Veeder94}
\citation{DriscollBarnes15}
\citation{DriscollBarnes15}
\citation{DriscollBarnes15}
\citation{Luger15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Evolution with Tidal Heating}{44}}
\newlabel{sec:results:internal:tides}{{4.5.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Habitable Evaporated Core Scenarios}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolution of internal properties of planet b for three different initial eccentricities, as shown in the legend, and assuming the Earth-like levels of radiogenic isotopes. {\it  Top left:} Power generated by tidal heating. {\it  Top middle:} Mantle temperature. {\it  Top right:} Radius of the inner core. {\it  Middle left:} Magnetic moment. {\it  Middle:} Magnetopause radius. {\it  Middle right:} Surface energy flux. {\it  Bottom left:} Orbital eccentricity. {\it  Bottom middle:} Tidal $Q$. {\it  Bottom right:} Semi-major axis.}}{45}}
\newlabel{fig:tides}{{17}{45}}
\citation{DriscollBarnes15}
\citation{Dickey94,Williams78,Yoder95}
\citation{ZhangHamilton08}
\newlabel{eqn:Q_hec}{{10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolution of the orbital, tidal and atmospheric properties of Proxima b for the ``CPL" case in light blue, ``No Ocean" case in red, ``Ocean" case in dark blue, and the ``Envelope" case in orange with the dashed line for clarity. The grey shaded region indicates when the planet is in the HZ. {\it  Top left:} Surface Flux. {\it  Top right:} Tidal Q. {\it  Middle left:} Orbital Eccentricity. {\it  Middle right:} Semi-major Axis. {\it  Bottom left:} Envelope Mass. {\it  Bottom right:} Surface Water Mass.}}{47}}
\newlabel{fig:tidal_hec}{{18}{47}}
\citation{Meadows16}
\citation{Luger15}
\newlabel{sec:disc}{{5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Atmospheric States}{48}}
\newlabel{sec:results:atmstates}{{5.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Earth-Like}{48}}
\newlabel{sec:results:atmstates:earthlike}{{5.1.1}{48}}
\citation{Rodriguez12}
\citation{Yang13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Habitable, but Dry}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Venus-Like}{49}}
\newlabel{sec:results:atmstates:venuslike}{{5.1.3}{49}}
\citation{Barnes13}
\citation{Kasting93,Abe93,Goldblatt15}
\citation{DriscollBarnes15}
\citation{OwenMohanty16}
\citation{LugerBarnes15}
\citation{Schaefer16}
\citation{Oparin24,Haldane29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Neptune-Like}{50}}
\newlabel{sec:results:atmstates:neptunelike}{{5.1.4}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Abiotic Oxygen Atmosphere}{50}}
\newlabel{sec:results:atmstates:o2atmos}{{5.1.5}{50}}
\citation{DesMarais2002}
\citation{Robinson10}
\citation{Walker81,Davenport16}
\citation{DriscollBarnes15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Water and Oxygen, but Uninhabitable?}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}No Atmosphere}{51}}
\newlabel{sec:results:atmstates:noatmos}{{5.1.7}{51}}
\citation{LugerBarnes15}
\citation{Barnes13}
\citation{Chatterjee08}
\citation{DesideraBarbieri07}
\citation{TakedaRasio05}
\citation{Cohen15}
\citation{Vidotto13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Is Proxima b Habitable?}{52}}
\newlabel{sec:results:habitable}{{5.2}{52}}
\citation{JoshiHaberle12,Shields13}
\citation{Arney16}
\citation{BarnesHeller13}
\citation{Luger15}
\citation{Meadows16}
\bibdata{bib}
\bibcite{Abe93}{{1}{1993}{{Abe}}{{}}}
\bibcite{Abe11}{{2}{2011}{{{Abe} {et~al.}}}{{{Abe}, {Abe-Ouchi}, {Sleep}, \& {Zahnle}}}}
\bibcite{AksnesFranklin01}{{3}{2001}{{{Aksnes} \& {Franklin}}}{{}}}
\newlabel{sec:concl}{{6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{54}}
\bibcite{AllenHerrera98}{{4}{1998}{{{Allen} \& {Herrera}}}{{}}}
\bibcite{AllendePrieto04}{{5}{2004}{{{Allende Prieto} {et~al.}}}{{{Allende Prieto}, {Barklem}, {Lambert}, \& {Cunha}}}}
\bibcite{AndersGrevesse89}{{6}{1989}{{{Anders} \& {Grevesse}}}{{}}}
\bibcite{AngladaEscude16}{{7}{2016}{{Anglada-Escud{\'e}}}{{}}}
\bibcite{Anosova94}{{8}{1994}{{{Anosova} {et~al.}}}{{{Anosova}, {Orlov}, \& {Pavlova}}}}
\bibcite{Araki05}{{9}{2005}{{{Araki} {et~al.}}}{{{Araki}, {Enomoto}, {Furuno}, {Gando}, {Ichimura}, {Ikeda}, {Inoue}, {Kishimoto}, {Koga}, {Koseki}, {Maeda}, {Mitsui}, {Motoki}, {Nakajima}, {Ogawa}, {Ogawa}, {Owada}, {Ricol}, {Shimizu}, {Shirai}, {Suekane}, {Suzuki}, {Tada}, {Takeuchi}, {Tamae}, {Tsuda}, {Watanabe}, {Busenitz}, {Classen}, {Djurcic}, {Keefer}, {Leonard}, {Piepke}, {Yakushev}, {Berger}, {Chan}, {Decowski}, {Dwyer}, {Freedman}, {Fujikawa}, {Goldman}, {Gray}, {Heeger}, {Hsu}, {Lesko}, {Luk}, {Murayama}, {O'Donnell}, {Poon}, {Steiner}, {Winslow}, {Mauger}, {McKeown}, {Vogel}, {Lane}, {Miletic}, {Guillian}, {Learned}, {Maricic}, {Matsuno}, {Pakvasa}, {Horton-Smith}, {Dazeley}, {Hatakeyama}, {Rojas}, {Svoboda}, {Dieterle}, {Detwiler}, {Gratta}, {Ishii}, {Tolich}, {Uchida}, {Batygov}, {Bugg}, {Efremenko}, {Kamyshkov}, {Kozlov}, {Nakamura}, {Karwowski}, {Markoff}, {Nakamura}, {Rohm}, {Tornow}, {Wendell}, {Chen}, {Wang}, \& {Piquemal}}}}
\bibcite{Arevalo09}{{10}{2009}{{{Arevalo} {et~al.}}}{{{Arevalo}, {McDonough}, \& {Luong}}}}
\bibcite{Armstrong14}{{11}{2014}{{{Armstrong} {et~al.}}}{{{Armstrong}, {Barnes}, {Domagal-Goldman}, {Breiner}, {Quinn}, \& {Meadows}}}}
\bibcite{Arney16}{{12}{2016}{{Arney}}{{}}}
\bibcite{Atobe2007}{{13}{2007}{{{Atobe} \& {Ida}}}{{}}}
\bibcite{Baraffe98}{{14}{1998}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Allard}, \& {Hauschildt}}}}
\bibcite{Baraffe15}{{15}{2015}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Homeier}, {Allard}, \& {Chabrier}}}}
\bibcite{Barnes14}{{16}{2014}{{{Barnes} {et~al.}}}{{{Barnes}, {Jenkins}, {Jones}, {Jeffers}, {Rojo}, {Arriagada}, {Jord{\'a}n}, {Minniti}, {Tuomi}, {Pinfield}, \& {Anglada-Escud{\'e}}}}}
\bibcite{Barnes16}{{17}{2016}{{Barnes}}{{}}}
\bibcite{Barnes11}{{18}{2011}{{{Barnes} {et~al.}}}{{{Barnes}, {Greenberg}, {Quinn}, {McArthur}, \& {Benedict}}}}
\bibcite{BarnesHeller13}{{19}{2013}{{{Barnes} \& {Heller}}}{{}}}
\bibcite{Barnes13}{{20}{2013}{{{Barnes} {et~al.}}}{{{Barnes}, {Mullins}, {Goldblatt}, {Meadows}, {Kasting}, \& {Heller}}}}
\bibcite{Barnes08}{{21}{2008}{{{Barnes} {et~al.}}}{{{Barnes}, {Raymond}, {Jackson}, \& {Greenberg}}}}
\bibcite{Bazot16}{{22}{2016}{{{Bazot} {et~al.}}}{{{Bazot}, {Christensen-Dalsgaard}, {Gizon}, \& {Benomar}}}}
\bibcite{Benedict93}{{23}{1993}{{{Benedict} {et~al.}}}{{{Benedict}, {Nelan}, {McArthur}, {Story}, {van Altena}, {Ting-Gao}, {Jefferys}, {Hemenway}, {Shelus}, {Whipple}, {Franz}, {Fredrick}, \& {Duncombe}}}}
\bibcite{Benedict98}{{24}{1998}{{{Benedict} {et~al.}}}{{{Benedict}, {McArthur}, {Nelan}, {Story}, {Whipple}, {Shelus}, {Jefferys}, {Hemenway}, {Franz}, {Wasserman}, {Duncombe}, {van Altena}, \& {Fredrick}}}}
\bibcite{Berger1991}{{25}{1991}{{{Berger} \& {Loutre}}}{{}}}
\bibcite{Bouchy01}{{26}{2001}{{{Bouchy} \& {Carrier}}}{{}}}
\bibcite{Bouchy02}{{27}{2002}{{{Bouchy} \& {Carrier}}}{{}}}
\bibcite{Boyajian12}{{28}{2012}{{{Boyajian} {et~al.}}}{{{Boyajian}, {von Braun}, {van Belle}, {McAlister}, {ten Brummelaar}, {Kane}, {Muirhead}, {Jones}, {White}, {Schaefer}, {Ciardi}, {Henry}, {L{\'o}pez-Morales}, {Ridgway}, {Gies}, {Jao}, {Rojas-Ayala}, {Parks}, {Sturmann}, {Sturmann}, {Turner}, {Farrington}, {Goldfinger}, \& {Berger}}}}
\bibcite{Brasser2014}{{29}{2014}{{{Brasser} {et~al.}}}{{{Brasser}, {Ida}, \& {Kokubo}}}}
\bibcite{CarrierBourban03}{{30}{2003}{{{Carrier} \& {Bourban}}}{{}}}
\bibcite{CarterBond12}{{31}{2012}{{{Carter-Bond} {et~al.}}}{{{Carter-Bond}, {O'Brien}, \& {Raymond}}}}
\bibcite{Chaplin2014}{{32}{2014}{{{Chaplin} {et~al.}}}{{{Chaplin}, {Basu}, {Huber}, {Serenelli}, {Casagrande}, {Silva Aguirre}, {Ball}, {Creevey}, {Gizon}, {Handberg}, {Karoff}, {Lutz}, {Marques}, {Miglio}, {Stello}, {Suran}, {Pricopi}, {Metcalfe}, {Monteiro}, {Molenda-{\.Z}akowicz}, {Appourchaux}, {Christensen-Dalsgaard}, {Elsworth}, {Garc{\'{\i }}a}, {Houdek}, {Kjeldsen}, {Bonanno}, {Campante}, {Corsaro}, {Gaulme}, {Hekker}, {Mathur}, {Mosser}, {R{\'e}gulo}, \& {Salabert}}}}
\bibcite{Chatterjee08}{{33}{2008}{{{Chatterjee} {et~al.}}}{{{Chatterjee}, {Ford}, {Matsumura}, \& {Rasio}}}}
\bibcite{Ciesla15}{{34}{2015}{{{Ciesla} {et~al.}}}{{{Ciesla}, {Mulders}, {Pascucci}, \& {Apai}}}}
\bibcite{Cincunegui07}{{35}{2007}{{{Cincunegui} {et~al.}}}{{{Cincunegui}, {D{\'{\i }}az}, \& {Mauas}}}}
\bibcite{Cohen14}{{36}{2014}{{{Cohen} {et~al.}}}{{{Cohen}, {Drake}, {Glocer}, {Garraffo}, {Poppenhaeger}, {Bell}, {Ridley}, \& {Gombosi}}}}
\bibcite{Cohen15}{{37}{2015}{{{Cohen} {et~al.}}}{{{Cohen}, {Ma}, {Drake}, {Glocer}, {Garraffo}, {Bell}, \& {Gombosi}}}}
\bibcite{Colombo1966}{{38}{1966}{{Colombo}}{{}}}
\bibcite{Correia08}{{39}{2008}{{{Correia} {et~al.}}}{{{Correia}, {Levrard}, \& {Laskar}}}}
\bibcite{Darwin1880}{{40}{1880}{{Darwin}}{{}}}
\bibcite{Davenport16}{{41}{2016}{{Davenport}}{{}}}
\bibcite{Delfosse00}{{42}{2000}{{{Delfosse} {et~al.}}}{{{Delfosse}, {Forveille}, {S{\'e}gransan}, {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}}}
\bibcite{DesMarais2002}{{43}{2002}{{{Des Marais} {et~al.}}}{{{Des Marais}, {Harwit}, {Jucks}, {Kasting}, {Lin}, {Lunine}, {Schneider}, {Seager}, {Traub}, \& {Woolf}}}}
\bibcite{DesideraBarbieri07}{{44}{2007}{{{Desidera} \& {Barbieri}}}{{}}}
\bibcite{Dickey94}{{45}{1994}{{{Dickey} {et~al.}}}{{{Dickey}, {Bender}, {Faller}, {Newhall}, {Ricklefs}, {Ries}, {Shelus}, {Veillet}, {Whipple}, {Wiant}, {Williams}, \& {Yoder}}}}
\bibcite{Dole64}{{46}{1964}{{Dole}}{{}}}
\bibcite{Dartmouth08}{{47}{2008}{{{Dotter} {et~al.}}}{{{Dotter}, {Chaboyer}, {Jevremovi{\'c}}, {Kostov}, {Baron}, \& {Ferguson}}}}
\bibcite{Downes15}{{48}{2015}{{{Downes} {et~al.}}}{{{Downes}, {Rom{\'a}n-Z{\'u}{\~n}iga}, {Ballesteros-Paredes}, {Mateu}, {Brice{\~n}o}, {Hern{\'a}ndez}, {Petr-Gotzens}, {Calvet}, {Hartmann}, \& {Mauco}}}}
\bibcite{DriscollBercovici14}{{49}{2014}{{{Driscoll} \& {Bercovici}}}{{}}}
\bibcite{DriscollBarnes15}{{50}{2015}{{{Driscoll} \& {Barnes}}}{{}}}
\bibcite{Dye10}{{51}{2010}{{Dye}}{{}}}
\bibcite{EfroimskyMakarov13}{{52}{2013}{{{Efroimsky} \& {Makarov}}}{{}}}
\bibcite{EndlKurster08}{{53}{2008}{{{Endl} \& {K{\"u}rster}}}{{}}}
\bibcite{Erkaev07}{{54}{2007}{{{Erkaev} {et~al.}}}{{{Erkaev}, {Kulikov}, {Lammer}, {Selsis}, {Langmayr}, {Jaritz}, \& {Biernat}}}}
\bibcite{FerrazMello08}{{55}{2008}{{{Ferraz-Mello} {et~al.}}}{{{Ferraz-Mello}, {Rodr{\'{\i }}guez}, \& {Hussmann}}}}
\bibcite{Ford2000}{{56}{2000}{{{Ford} {et~al.}}}{{{Ford}, {Kozinsky}, \& {Rasio}}}}
\bibcite{Garciasanchez2001}{{57}{2001}{{{Garc{\'{\i }}a-S{\'a}nchez} {et~al.}}}{{{Garc{\'{\i }}a-S{\'a}nchez}, {Weissman}, {Preston}, {Jones}, {Lestrade}, {Latham}, {Stefanik}, \& {Paredes}}}}
\bibcite{Goldblatt15}{{58}{2015}{{Goldblatt}}{{}}}
\bibcite{Goldreich66}{{59}{1966}{{Goldreich}}{{}}}
\bibcite{Greenberg09}{{60}{2009}{{Greenberg}}{{}}}
\bibcite{Haldane29}{{61}{1929}{{Haldane}}{{}}}
\bibcite{Hamilton2004}{{62}{2004}{{{Hamilton} \& {Ward}}}{{}}}
\bibcite{Harrington1968}{{63}{1968}{{Harrington}}{{}}}
\bibcite{Hayden15}{{64}{2015}{{{Hayden} {et~al.}}}{{{Hayden}, {Bovy}, {Holtzman}, {Nidever}, {Bird}, {Weinberg}, {Andrews}, {Majewski}, {Allende Prieto}, {Anders}, {Beers}, {Bizyaev}, {Chiappini}, {Cunha}, {Frinchaboy}, {Garc{\'{\i }}a-Her{\'n}andez}, {Garc{\'{\i }}a P{\'e}rez}, {Girardi}, {Harding}, {Hearty}, {Johnson}, {M{\'e}sz{\'a}ros}, {Minchev}, {O'Connell}, {Pan}, {Robin}, {Schiavon}, {Schneider}, {Schultheis}, {Shetrone}, {Skrutskie}, {Steinmetz}, {Smith}, {Wilson}, {Zamora}, \& {Zasowski}}}}
\bibcite{Heisler1986}{{65}{1986}{{{Heisler} \& {Tremaine}}}{{}}}
\bibcite{Heisler1987}{{66}{1987}{{{Heisler} {et~al.}}}{{{Heisler}, {Tremaine}, \& {Alcock}}}}
\bibcite{Heller10}{{67}{2010}{{{Heller} {et~al.}}}{{{Heller}, {Jackson}, {Barnes}, {Greenberg}, \& {Homeier}}}}
\bibcite{Heller11}{{68}{2011}{{{Heller} {et~al.}}}{{{Heller}, {Leconte}, \& {Barnes}}}}
\bibcite{Henning09}{{69}{2009}{{{Henning} {et~al.}}}{{{Henning}, {O'Connell}, \& {Sasselov}}}}
\bibcite{Hernandez07}{{70}{2007}{{{Hern{\'a}ndez} {et~al.}}}{{{Hern{\'a}ndez}, {Hartmann}, {Megeath}, {Gutermuth}, {Muzerolle}, {Calvet}, {Vivas}, {Brice{\~n}o}, {Allen}, {Stauffer}, {Young}, \& {Fazio}}}}
\bibcite{HeveySanders06}{{71}{2006}{{Hevey \& Sanders}}{{}}}
\bibcite{HinkelKane13}{{72}{2013}{{{Hinkel} \& {Kane}}}{{}}}
\bibcite{Holmberg2000}{{73}{2000}{{{Holmberg} \& {Flynn}}}{{}}}
\bibcite{Huang13}{{74}{2013}{{{Huang} {et~al.}}}{{{Huang}, {Chubakov}, {Mantovani}, {Rudnick}, \& {McDonough}}}}
\bibcite{Hunten73}{{75}{1973}{{Hunten}}{{}}}
\bibcite{Hunten87}{{76}{1987}{{{Hunten} {et~al.}}}{{{Hunten}, {Pepin}, \& {Walker}}}}
\bibcite{Innes1915}{{77}{1915}{{Innes}}{{}}}
\bibcite{Jackson08c}{{78}{2008{a}}{{{Jackson} {et~al.}}}{{{Jackson}, {Barnes}, \& {Greenberg}}}}
\bibcite{Jackson09}{{79}{2009}{{{Jackson} {et~al.}}}{{{Jackson}, {Barnes}, \& {Greenberg}}}}
\bibcite{Jackson08a}{{80}{2008{b}}{{{Jackson} {et~al.}}}{{{Jackson}, {Greenberg}, \& {Barnes}}}}
\bibcite{Johnson2009}{{81}{2009}{{{Johnson} \& {Apps}}}{{}}}
\bibcite{JoshiHaberle12}{{82}{2012}{{{Joshi} \& {Haberle}}}{{}}}
\bibcite{Joshi97}{{83}{1997}{{{Joshi} {et~al.}}}{{{Joshi}, {Haberle}, \& {Reynolds}}}}
\bibcite{Kaib13}{{84}{2013}{{{Kaib} {et~al.}}}{{{Kaib}, {Raymond}, \& {Duncan}}}}
\bibcite{Kasting88}{{85}{1988}{{Kasting}}{{}}}
\bibcite{Kasting93}{{86}{1993}{{{Kasting} {et~al.}}}{{{Kasting}, {Whitmire}, \& {Reynolds}}}}
\bibcite{Kinoshita1975}{{87}{1975}{{Kinoshita}}{{}}}
\bibcite{Kinoshita1977}{{88}{1977}{{Kinoshita}}{{}}}
\bibcite{Kopparapu16}{{89}{2016}{{{Kopparapu} {et~al.}}}{{{Kopparapu}, {Wolf}, {Haqq-Misra}, {Yang}, {Kasting}, {Meadows}, {Terrien}, \& {Mahadevan}}}}
\bibcite{Kopparapu13}{{90}{2013}{{{Kopparapu} {et~al.}}}{{{Kopparapu}, {Ramirez}, {Kasting}, {Eymet}, {Robinson}, {Mahadevan}, {Terrien}, {Domagal-Goldman}, {Meadows}, \& {Deshpande}}}}
\bibcite{Kordopatis15}{{91}{2015}{{{Kordopatis} {et~al.}}}{{{Kordopatis}, {Binney}, {Gilmore}, {Wyse}, {Belokurov}, {McMillan}, {Hatfield}, {Grebel}, {Steinmetz}, {Navarro}, {Seabroke}, {Minchev}, {Chiappini}, {Bienaym{\'e}}, {Bland-Hawthorn}, {Freeman}, {Gibson}, {Helmi}, {Munari}, {Parker}, {Reid}, {Siebert}, {Siviero}, \& {Zwitter}}}}
\bibcite{Korenaga03}{{92}{2003}{{Korenaga}}{{}}}
\bibcite{Laird85}{{93}{1985}{{Laird}}{{}}}
\bibcite{Laskar1986}{{94}{1986}{{Laskar}}{{}}}
\bibcite{Laskar1993a}{{95}{1993{a}}{{{Laskar} {et~al.}}}{{{Laskar}, {Joutel}, \& {Boudin}}}}
\bibcite{Laskar1993b}{{96}{1993{b}}{{{Laskar} {et~al.}}}{{{Laskar}, {Joutel}, \& {Robutel}}}}
\bibcite{Lissauer07}{{97}{2007}{{Lissauer}}{{}}}
\bibcite{Loebman16}{{98}{2016}{{{Loebman} {et~al.}}}{{{Loebman}, {Debattista}, {Nidever}, {Hayden}, {Holtzman}, {Clarke}, {Ro{\v s}kar}, \& {Valluri}}}}
\bibcite{LopezFortney14}{{99}{2014}{{{Lopez} \& {Fortney}}}{{}}}
\bibcite{Lopez12}{{100}{2012}{{{Lopez} {et~al.}}}{{{Lopez}, {Fortney}, \& {Miller}}}}
\bibcite{LugerBarnes15}{{101}{2015}{{{Luger} \& {Barnes}}}{{}}}
\bibcite{Luger15}{{102}{2015}{{{Luger} {et~al.}}}{{{Luger}, {Barnes}, {Lopez}, {Fortney}, {Jackson}, \& {Meadows}}}}
\bibcite{Luhman12}{{103}{2012}{{Luhman}}{{}}}
\bibcite{Lundkvist14}{{104}{2014}{{{Lundkvist} {et~al.}}}{{{Lundkvist}, {Kjeldsen}, \& {Silva Aguirre}}}}
\bibcite{Lurie14}{{105}{2014}{{{Lurie} {et~al.}}}{{{Lurie}, {Henry}, {Jao}, {Quinn}, {Winters}, {Ianna}, {Koerner}, {Riedel}, \& {Subasavage}}}}
\bibcite{MacDonald64}{{106}{1964}{{MacDonald}}{{}}}
\bibcite{Malmberg07}{{107}{2007}{{{Malmberg} {et~al.}}}{{{Malmberg}, {de Angeli}, {Davies}, {Church}, {Mackey}, \& {Wilkinson}}}}
\bibcite{MatthewsGilmore93}{{108}{1993}{{{Matthews} \& {Gilmore}}}{{}}}
\bibcite{MatvienkoOrlov14}{{109}{2014}{{{Matvienko} \& {Orlov}}}{{}}}
\bibcite{Meadows16}{{110}{et al., in prep.}{{Meadows}}{{}}}
\bibcite{Minchev2012}{{111}{2012}{{{Minchev} {et~al.}}}{{{Minchev}, {Famaey}, {Quillen}, {Dehnen}, {Martig}, \& {Siebert}}}}
\bibcite{Mulders15}{{112}{2015}{{{Mulders} {et~al.}}}{{{Mulders}, {Ciesla}, {Min}, \& {Pascucci}}}}
\bibcite{MurrayDermott99}{{113}{1999}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{NeuforgeMagain97}{{114}{1997}{{{Neuforge-Verheecke} \& {Magain}}}{{}}}
\bibcite{Oparin24}{{115}{1924}{{Oparin}}{{}}}
\bibcite{OwenMohanty16}{{116}{2016}{{{Owen} \& {Mohanty}}}{{}}}
\bibcite{Peale79}{{117}{1979}{{{Peale} {et~al.}}}{{{Peale}, {Cassen}, \& {Reynolds}}}}
\bibcite{PierrehumbertGaidos11}{{118}{2011}{{{Pierrehumbert} \& {Gaidos}}}{{}}}
\bibcite{Pierrehumbert11}{{119}{2011}{{Pierrehumbert}}{{}}}
\bibcite{PourbaixBoffin16}{{120}{2016}{{{Pourbaix} \& {Boffin}}}{{}}}
\bibcite{Pourbaix02}{{121}{2002}{{{Pourbaix} {et~al.}}}{{{Pourbaix}, {Nidever}, {McCarthy}, {Butler}, {Tinney}, {Marcy}, {Jones}, {Penny}, {Carter}, {Bouchy}, {Pepe}, {Hearnshaw}, {Skuljan}, {Ramm}, \& {Kent}}}}
\bibcite{Poveda96}{{122}{1996}{{{Poveda} {et~al.}}}{{{Poveda}, {Allen}, {Herrera}, {Cordero}, \& {Lavalley}}}}
\bibcite{Raghavan98}{{123}{1998}{{{Raghavan} {et~al.}}}{{{Raghavan}, {Schoenert}, {Enomoto}, {Shirai}, {Suekane}, \& {Suzuki}}}}
\bibcite{RauchHamilton02}{{124}{2002}{{{Rauch} \& {Hamilton}}}{{}}}
\bibcite{Raymond06}{{125}{2008}{{{Raymond} {et~al.}}}{{{Raymond}, {Barnes}, \& {Mandell}}}}
\bibcite{Raymond07}{{126}{2007}{{{Raymond} {et~al.}}}{{{Raymond}, {Scalo}, \& {Meadows}}}}
\bibcite{Reid2002}{{127}{2002}{{{Reid} {et~al.}}}{{{Reid}, {Gizis}, \& {Hawley}}}}
\bibcite{ReinersBasri08}{{128}{2008}{{{Reiners} \& {Basri}}}{{}}}
\bibcite{Remy1985}{{129}{1985}{{{Remy} \& {Mignard}}}{{}}}
\bibcite{Ribas05}{{130}{2005}{{{Ribas} {et~al.}}}{{{Ribas}, {Guinan}, {G{\"u}del}, \& {Audard}}}}
\bibcite{Rickman2008}{{131}{2008}{{{Rickman} {et~al.}}}{{{Rickman}, {Fouchard}, {Froeschl{\'e}}, \& {Valsecchi}}}}
\bibcite{Robinson10}{{132}{2010}{{{Robinson} {et~al.}}}{{{Robinson}, {Meadows}, \& {Crisp}}}}
\bibcite{Rodriguez12}{{133}{2012}{{{Rodr{\'{\i }}guez} {et~al.}}}{{{Rodr{\'{\i }}guez}, {Callegari}, {Michtchenko}, \& {Hussmann}}}}
\bibcite{Rogers15}{{134}{2015}{{Rogers}}{{}}}
\bibcite{Roskar2010}{{135}{2010}{{Roskar}}{{}}}
\bibcite{Roskar2012}{{136}{2012}{{{Ro{\v s}kar} {et~al.}}}{{{Ro{\v s}kar}, {Debattista}, {Quinn}, \& {Wadsley}}}}
\bibcite{Sahu14}{{137}{2014}{{{Sahu} {et~al.}}}{{{Sahu}, {Bond}, {Anderson}, \& {Dominik}}}}
\bibcite{Schaefer16}{{138}{2016}{{{Schaefer} {et~al.}}}{{{Schaefer}, {Wordsworth}, {Berta-Thompson}, \& {Sasselov}}}}
\bibcite{Schwieterman16}{{139}{2016}{{{Schwieterman} {et~al.}}}{{{Schwieterman}, {Meadows}, {Domagal-Goldman}, {Deming}, {Arney}, {Luger}, {Harman}, {Misra}, \& {Barnes}}}}
\bibcite{Sekiya81}{{140}{1981}{{{Sekiya} {et~al.}}}{{{Sekiya}, {Hayashi}, \& {Kanazawa}}}}
\bibcite{SellwoodBinney02}{{141}{2002}{{{Sellwood} \& {Binney}}}{{}}}
\bibcite{Selsis07}{{142}{2007}{{{Selsis} {et~al.}}}{{{Selsis}, {Kasting}, {Levrard}, {Paillet}, {Ribas}, \& {Delfosse}}}}
\bibcite{Shapley51}{{143}{1951}{{Shapley}}{{}}}
\bibcite{Shields16}{{144}{2016}{{{Shields} {et~al.}}}{{{Shields}, {Barnes}, {Agol}, \& {Meadows}}}}
\bibcite{Shields13}{{145}{2013}{{{Shields} {et~al.}}}{{{Shields}, {Meadows}, {Bitz}, {Pierrehumbert}, {Joshi}, \& {Robinson}}}}
\bibcite{Sotin07}{{146}{2007}{{{Sotin} {et~al.}}}{{{Sotin}, {Grasset}, \& {Mocquet}}}}
\bibcite{YonseiYale13}{{147}{2013}{{{Spada} {et~al.}}}{{{Spada}, {Demarque}, {Kim}, \& {Sills}}}}
\bibcite{StorchLai14}{{148}{2014}{{{Storch} \& {Lai}}}{{}}}
\bibcite{TakedaRasio05}{{149}{2005}{{{Takeda} \& {Rasio}}}{{}}}
\bibcite{Thevenin02}{{150}{2002}{{{Th{\'e}venin} {et~al.}}}{{{Th{\'e}venin}, {Provost}, {Morel}, {Berthomieu}, {Bouchy}, \& {Carrier}}}}
\bibcite{Thoul03}{{151}{2003}{{{Thoul} {et~al.}}}{{{Thoul}, {Scuflaire}, {Noels}, {Vatovez}, {Briquet}, {Dupret}, \& {Montalban}}}}
\bibcite{Tian15}{{152}{2015}{{Tian}}{{}}}
\bibcite{ToumaWisdom94}{{153}{1994}{{{Touma} \& {Wisdom}}}{{}}}
\bibcite{Veeder94}{{154}{1994}{{{Veeder} {et~al.}}}{{{Veeder}, {Matson}, {Johnson}, {Blaney}, \& {Goguen}}}}
\bibcite{Vidotto13}{{155}{2013}{{{Vidotto} {et~al.}}}{{{Vidotto}, {Jardine}, {Morin}, {Donati}, {Lang}, \& {Russell}}}}
\bibcite{Voute1917}{{156}{1917}{{Vo{\^u}te}}{{}}}
\bibcite{Walker81}{{157}{1981}{{Walker}}{{}}}
\bibcite{Watson81}{{158}{1981}{{{Watson} {et~al.}}}{{{Watson}, {Donahue}, \& {Walker}}}}
\bibcite{WeissMarcy14}{{159}{2014}{{{Weiss} \& {Marcy}}}{{}}}
\bibcite{WertheimerLaughlin06}{{160}{2006}{{{Wertheimer} \& {Laughlin}}}{{}}}
\bibcite{West08}{{161}{2008}{{{West} {et~al.}}}{{{West}, {Hawley}, {Bochanski}, {Covey}, {Reid}, {Dhital}, {Hilton}, \& {Masuda}}}}
\bibcite{Williams78}{{162}{1978}{{{Williams} {et~al.}}}{{{Williams}, {Sinclair}, \& {Yoder}}}}
\bibcite{WilliamsCieza11}{{163}{2011}{{{Williams} \& {Cieza}}}{{}}}
\bibcite{Willson81}{{164}{1981}{{{Willson} {et~al.}}}{{{Willson}, {Gulkis}, {Janssen}, {Hudson}, \& {Chapman}}}}
\bibcite{Wood01}{{165}{2001}{{{Wood} {et~al.}}}{{{Wood}, {Linsky}, {M{\"u}ller}, \& {Zank}}}}
\bibcite{Wordsworth11}{{166}{2011}{{{Wordsworth} {et~al.}}}{{{Wordsworth}, {Forget}, {Selsis}, {Millour}, {Charnay}, \& {Madeleine}}}}
\bibcite{Yang13}{{167}{2013}{{{Yang} {et~al.}}}{{{Yang}, {Cowan}, \& {Abbot}}}}
\bibcite{Yoder95}{{168}{1995}{{Yoder}}{{}}}
\bibcite{Young14}{{169}{2014}{{{Young} {et~al.}}}{{{Young}, {Desch}, {Anbar}, {Barnes}, {Hinkel}, {Kopparapu}, {Madhusudhan}, {Monga}, {Pagano}, {Riner}, {Scannapieco}, {Shim}, \& {Truitt}}}}
\bibcite{ZhangHamilton08}{{170}{2008}{{{Zhang} \& {Hamilton}}}{{}}}
