\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abe}(1993)}]{Abe93}
{Abe}, Y. 1993, Lithos, 30, 223

\bibitem[{{Abe} {et~al.}(2011){Abe}, {Abe-Ouchi}, {Sleep}, \& {Zahnle}}]{Abe11}
{Abe}, Y., {Abe-Ouchi}, A., {Sleep}, N.~H., \& {Zahnle}, K.~J. 2011,
  Astrobiology, 11, 443

\bibitem[{{Aksnes} \& {Franklin}(2001)}]{AksnesFranklin01}
{Aksnes}, K., \& {Franklin}, F.~A. 2001, \aj, 122, 2734

\bibitem[{{Allen} \& {Herrera}(1998)}]{AllenHerrera98}
{Allen}, C., \& {Herrera}, M.~A. 1998, \rmxaa, 34, 37

\bibitem[{{Allende Prieto} {et~al.}(2004){Allende Prieto}, {Barklem},
  {Lambert}, \& {Cunha}}]{AllendePrieto04}
{Allende Prieto}, C., {Barklem}, P.~S., {Lambert}, D.~L., \& {Cunha}, K. 2004,
  \aap, 420, 183

\bibitem[{{Anders} \& {Grevesse}(1989)}]{AndersGrevesse89}
{Anders}, E., \& {Grevesse}, N. 1989, \gca, 53, 197

\bibitem[{{Anglada-Escud{\'e}}(2016)}]{AngladaEscude16}
{Anglada-Escud{\'e}}, G. 2016, \nat

\bibitem[{{Anosova} {et~al.}(1994){Anosova}, {Orlov}, \& {Pavlova}}]{Anosova94}
{Anosova}, J., {Orlov}, V.~V., \& {Pavlova}, N.~A. 1994, \aap, 292, 115

\bibitem[{{Araki} {et~al.}(2005){Araki}, {Enomoto}, {Furuno}, {Gando},
  {Ichimura}, {Ikeda}, {Inoue}, {Kishimoto}, {Koga}, {Koseki}, {Maeda},
  {Mitsui}, {Motoki}, {Nakajima}, {Ogawa}, {Ogawa}, {Owada}, {Ricol},
  {Shimizu}, {Shirai}, {Suekane}, {Suzuki}, {Tada}, {Takeuchi}, {Tamae},
  {Tsuda}, {Watanabe}, {Busenitz}, {Classen}, {Djurcic}, {Keefer}, {Leonard},
  {Piepke}, {Yakushev}, {Berger}, {Chan}, {Decowski}, {Dwyer}, {Freedman},
  {Fujikawa}, {Goldman}, {Gray}, {Heeger}, {Hsu}, {Lesko}, {Luk}, {Murayama},
  {O'Donnell}, {Poon}, {Steiner}, {Winslow}, {Mauger}, {McKeown}, {Vogel},
  {Lane}, {Miletic}, {Guillian}, {Learned}, {Maricic}, {Matsuno}, {Pakvasa},
  {Horton-Smith}, {Dazeley}, {Hatakeyama}, {Rojas}, {Svoboda}, {Dieterle},
  {Detwiler}, {Gratta}, {Ishii}, {Tolich}, {Uchida}, {Batygov}, {Bugg},
  {Efremenko}, {Kamyshkov}, {Kozlov}, {Nakamura}, {Karwowski}, {Markoff},
  {Nakamura}, {Rohm}, {Tornow}, {Wendell}, {Chen}, {Wang}, \&
  {Piquemal}}]{Araki05}
{Araki}, T., {Enomoto}, S., {Furuno}, K., {et~al.} 2005, \nat, 436, 499

\bibitem[{{Arevalo} {et~al.}(2009){Arevalo}, {McDonough}, \&
  {Luong}}]{Arevalo09}
{Arevalo}, R., {McDonough}, W.~F., \& {Luong}, M. 2009, Earth and Planetary
  Science Letters, 278, 361

\bibitem[{{Armstrong} {et~al.}(2014){Armstrong}, {Barnes}, {Domagal-Goldman},
  {Breiner}, {Quinn}, \& {Meadows}}]{Armstrong14}
{Armstrong}, J.~C., {Barnes}, R., {Domagal-Goldman}, S., {et~al.} 2014,
  Astrobiology, 14, 277

\bibitem[{{Arney}(2016)}]{Arney16}
{Arney}, G. 2016, AsBio

\bibitem[{{Atobe} \& {Ida}(2007)}]{Atobe2007}
{Atobe}, K., \& {Ida}, S. 2007, \icarus, 188, 1

\bibitem[{{Baraffe} {et~al.}(1998){Baraffe}, {Chabrier}, {Allard}, \&
  {Hauschildt}}]{Baraffe98}
{Baraffe}, I., {Chabrier}, G., {Allard}, F., \& {Hauschildt}, P.~H. 1998, A\&A,
  337, 403

\bibitem[{{Baraffe} {et~al.}(2015){Baraffe}, {Homeier}, {Allard}, \&
  {Chabrier}}]{Baraffe15}
{Baraffe}, I., {Homeier}, D., {Allard}, F., \& {Chabrier}, G. 2015, \aap, 577,
  A42

\bibitem[{{Barnes} {et~al.}(2014){Barnes}, {Jenkins}, {Jones}, {Jeffers},
  {Rojo}, {Arriagada}, {Jord{\'a}n}, {Minniti}, {Tuomi}, {Pinfield}, \&
  {Anglada-Escud{\'e}}}]{Barnes14}
{Barnes}, J.~R., {Jenkins}, J.~S., {Jones}, H.~R.~A., {et~al.} 2014, \mnras,
  439, 3094

\bibitem[{{Barnes}(2016)}]{Barnes16}
{Barnes}, R. 2016, CeMDA

\bibitem[{{Barnes} {et~al.}(2011){Barnes}, {Greenberg}, {Quinn}, {McArthur}, \&
  {Benedict}}]{Barnes11}
{Barnes}, R., {Greenberg}, R., {Quinn}, T.~R., {McArthur}, B.~E., \&
  {Benedict}, G.~F. 2011, \apj, 726, 71

\bibitem[{{Barnes} \& {Heller}(2013)}]{BarnesHeller13}
{Barnes}, R., \& {Heller}, R. 2013, Astrobiology, 13, 279

\bibitem[{{Barnes} {et~al.}(2013){Barnes}, {Mullins}, {Goldblatt}, {Meadows},
  {Kasting}, \& {Heller}}]{Barnes13}
{Barnes}, R., {Mullins}, K., {Goldblatt}, C., {et~al.} 2013, Astrobiology, 13,
  225

\bibitem[{{Barnes} {et~al.}(2008){Barnes}, {Raymond}, {Jackson}, \&
  {Greenberg}}]{Barnes08}
{Barnes}, R., {Raymond}, S.~N., {Jackson}, B., \& {Greenberg}, R. 2008,
  Astrobiology, 8, 557

\bibitem[{{Bazot} {et~al.}(2016){Bazot}, {Christensen-Dalsgaard}, {Gizon}, \&
  {Benomar}}]{Bazot16}
{Bazot}, M., {Christensen-Dalsgaard}, J., {Gizon}, L., \& {Benomar}, O. 2016,
  \mnras, 460, 1254

\bibitem[{{Benedict} {et~al.}(1993){Benedict}, {Nelan}, {McArthur}, {Story},
  {van Altena}, {Ting-Gao}, {Jefferys}, {Hemenway}, {Shelus}, {Whipple},
  {Franz}, {Fredrick}, \& {Duncombe}}]{Benedict93}
{Benedict}, G.~F., {Nelan}, E., {McArthur}, B., {et~al.} 1993, \pasp, 105, 487

\bibitem[{{Benedict} {et~al.}(1998){Benedict}, {McArthur}, {Nelan}, {Story},
  {Whipple}, {Shelus}, {Jefferys}, {Hemenway}, {Franz}, {Wasserman},
  {Duncombe}, {van Altena}, \& {Fredrick}}]{Benedict98}
{Benedict}, G.~F., {McArthur}, B., {Nelan}, E., {et~al.} 1998, \aj, 116, 429

\bibitem[{{Berger} \& {Loutre}(1991)}]{Berger1991}
{Berger}, A., \& {Loutre}, M.~F. 1991, Quaternary Science Reviews, 10, 297

\bibitem[{{Bouchy} \& {Carrier}(2001)}]{Bouchy01}
{Bouchy}, F., \& {Carrier}, F. 2001, \aap, 374, L5

\bibitem[{{Bouchy} \& {Carrier}(2002)}]{Bouchy02}
---. 2002, \aap, 390, 205

\bibitem[{{Boyajian} {et~al.}(2012){Boyajian}, {von Braun}, {van Belle},
  {McAlister}, {ten Brummelaar}, {Kane}, {Muirhead}, {Jones}, {White},
  {Schaefer}, {Ciardi}, {Henry}, {L{\'o}pez-Morales}, {Ridgway}, {Gies}, {Jao},
  {Rojas-Ayala}, {Parks}, {Sturmann}, {Sturmann}, {Turner}, {Farrington},
  {Goldfinger}, \& {Berger}}]{Boyajian12}
{Boyajian}, T.~S., {von Braun}, K., {van Belle}, G., {et~al.} 2012, \apj, 757,
  112

\bibitem[{{Brasser} {et~al.}(2014){Brasser}, {Ida}, \& {Kokubo}}]{Brasser2014}
{Brasser}, R., {Ida}, S., \& {Kokubo}, E. 2014, \mnras, 440, 3685

\bibitem[{{Carrier} \& {Bourban}(2003)}]{CarrierBourban03}
{Carrier}, F., \& {Bourban}, G. 2003, \aap, 406, L23

\bibitem[{{Carter-Bond} {et~al.}(2012){Carter-Bond}, {O'Brien}, \&
  {Raymond}}]{CarterBond12}
{Carter-Bond}, J.~C., {O'Brien}, D.~P., \& {Raymond}, S.~N. 2012, \apj, 760, 44

\bibitem[{{Chaplin} {et~al.}(2014){Chaplin}, {Basu}, {Huber}, {Serenelli},
  {Casagrande}, {Silva Aguirre}, {Ball}, {Creevey}, {Gizon}, {Handberg},
  {Karoff}, {Lutz}, {Marques}, {Miglio}, {Stello}, {Suran}, {Pricopi},
  {Metcalfe}, {Monteiro}, {Molenda-{\.Z}akowicz}, {Appourchaux},
  {Christensen-Dalsgaard}, {Elsworth}, {Garc{\'{\i}}a}, {Houdek}, {Kjeldsen},
  {Bonanno}, {Campante}, {Corsaro}, {Gaulme}, {Hekker}, {Mathur}, {Mosser},
  {R{\'e}gulo}, \& {Salabert}}]{Chaplin2014}
{Chaplin}, W.~J., {Basu}, S., {Huber}, D., {et~al.} 2014, \apjs, 210, 1

\bibitem[{{Chatterjee} {et~al.}(2008){Chatterjee}, {Ford}, {Matsumura}, \&
  {Rasio}}]{Chatterjee08}
{Chatterjee}, S., {Ford}, E.~B., {Matsumura}, S., \& {Rasio}, F.~A. 2008, \apj,
  686, 580

\bibitem[{{Ciesla} {et~al.}(2015){Ciesla}, {Mulders}, {Pascucci}, \&
  {Apai}}]{Ciesla15}
{Ciesla}, F.~J., {Mulders}, G.~D., {Pascucci}, I., \& {Apai}, D. 2015, \apj,
  804, 9

\bibitem[{{Cincunegui} {et~al.}(2007){Cincunegui}, {D{\'{\i}}az}, \&
  {Mauas}}]{Cincunegui07}
{Cincunegui}, C., {D{\'{\i}}az}, R.~F., \& {Mauas}, P.~J.~D. 2007, \aap, 461,
  1107

\bibitem[{{Cohen} {et~al.}(2014){Cohen}, {Drake}, {Glocer}, {Garraffo},
  {Poppenhaeger}, {Bell}, {Ridley}, \& {Gombosi}}]{Cohen14}
{Cohen}, O., {Drake}, J.~J., {Glocer}, A., {et~al.} 2014, \apj, 790, 57

\bibitem[{{Cohen} {et~al.}(2015){Cohen}, {Ma}, {Drake}, {Glocer}, {Garraffo},
  {Bell}, \& {Gombosi}}]{Cohen15}
{Cohen}, O., {Ma}, Y., {Drake}, J.~J., {et~al.} 2015, \apj, 806, 41

\bibitem[{{Colombo}(1966)}]{Colombo1966}
{Colombo}, G. 1966, \aj, 71, 891

\bibitem[{{Correia} {et~al.}(2008){Correia}, {Levrard}, \&
  {Laskar}}]{Correia08}
{Correia}, A.~C.~M., {Levrard}, B., \& {Laskar}, J. 2008, \aap, 488, L63

\bibitem[{{Darwin}(1880)}]{Darwin1880}
{Darwin}, G.~H. 1880, Royal Society of London Philosophical Transactions Series
  I, 171, 713

\bibitem[{{Davenport}(2016)}]{Davenport16}
{Davenport}, J. 2016, \apj

\bibitem[{{Delfosse} {et~al.}(2000){Delfosse}, {Forveille}, {S{\'e}gransan},
  {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}]{Delfosse00}
{Delfosse}, X., {Forveille}, T., {S{\'e}gransan}, D., {et~al.} 2000, \aap, 364,
  217

\bibitem[{{Des Marais} {et~al.}(2002){Des Marais}, {Harwit}, {Jucks},
  {Kasting}, {Lin}, {Lunine}, {Schneider}, {Seager}, {Traub}, \&
  {Woolf}}]{DesMarais2002}
{Des Marais}, D.~J., {Harwit}, M.~O., {Jucks}, K.~W., {et~al.} 2002,
  Astrobiology, 2, 153

\bibitem[{{Desidera} \& {Barbieri}(2007)}]{DesideraBarbieri07}
{Desidera}, S., \& {Barbieri}, M. 2007, \aap, 462, 345

\bibitem[{{Dickey} {et~al.}(1994){Dickey}, {Bender}, {Faller}, {Newhall},
  {Ricklefs}, {Ries}, {Shelus}, {Veillet}, {Whipple}, {Wiant}, {Williams}, \&
  {Yoder}}]{Dickey94}
{Dickey}, J.~O., {Bender}, P.~L., {Faller}, J.~E., {et~al.} 1994, Science, 265,
  482

\bibitem[{{Dole}(1964)}]{Dole64}
{Dole}, S.~H. 1964, {Habitable planets for man}

\bibitem[{{Dotter} {et~al.}(2008){Dotter}, {Chaboyer}, {Jevremovi{\'c}},
  {Kostov}, {Baron}, \& {Ferguson}}]{Dartmouth08}
{Dotter}, A., {Chaboyer}, B., {Jevremovi{\'c}}, D., {et~al.} 2008, \apjs, 178,
  89

\bibitem[{{Downes} {et~al.}(2015){Downes}, {Rom{\'a}n-Z{\'u}{\~n}iga},
  {Ballesteros-Paredes}, {Mateu}, {Brice{\~n}o}, {Hern{\'a}ndez},
  {Petr-Gotzens}, {Calvet}, {Hartmann}, \& {Mauco}}]{Downes15}
{Downes}, J.~J., {Rom{\'a}n-Z{\'u}{\~n}iga}, C., {Ballesteros-Paredes}, J.,
  {et~al.} 2015, \mnras, 450, 3490

\bibitem[{{Driscoll} \& {Bercovici}(2014)}]{DriscollBercovici14}
{Driscoll}, P., \& {Bercovici}, D. 2014, Physics of the Earth and Planetary
  Interiors, 236, 36

\bibitem[{{Driscoll} \& {Barnes}(2015)}]{DriscollBarnes15}
{Driscoll}, P.~E., \& {Barnes}, R. 2015, Astrobiology, 15, 739

\bibitem[{{Dye}(2010)}]{Dye10}
{Dye}, S.~T. 2010, Earth and Planetary Science Letters, 297, 1

\bibitem[{{Efroimsky} \& {Makarov}(2013)}]{EfroimskyMakarov13}
{Efroimsky}, M., \& {Makarov}, V.~V. 2013, \apj, 764, 26

\bibitem[{{Endl} \& {K{\"u}rster}(2008)}]{EndlKurster08}
{Endl}, M., \& {K{\"u}rster}, M. 2008, \aap, 488, 1149

\bibitem[{{Erkaev} {et~al.}(2007){Erkaev}, {Kulikov}, {Lammer}, {Selsis},
  {Langmayr}, {Jaritz}, \& {Biernat}}]{Erkaev07}
{Erkaev}, N.~V., {Kulikov}, Y.~N., {Lammer}, H., {et~al.} 2007, A\&A, 472, 329

\bibitem[{{Ferraz-Mello} {et~al.}(2008){Ferraz-Mello}, {Rodr{\'{\i}}guez}, \&
  {Hussmann}}]{FerrazMello08}
{Ferraz-Mello}, S., {Rodr{\'{\i}}guez}, A., \& {Hussmann}, H. 2008, Celestial
  Mechanics and Dynamical Astronomy, 101, 171

\bibitem[{{Ford} {et~al.}(2000){Ford}, {Kozinsky}, \& {Rasio}}]{Ford2000}
{Ford}, E.~B., {Kozinsky}, B., \& {Rasio}, F.~A. 2000, \apj, 535, 385

\bibitem[{{Garc{\'{\i}}a-S{\'a}nchez}
  {et~al.}(2001){Garc{\'{\i}}a-S{\'a}nchez}, {Weissman}, {Preston}, {Jones},
  {Lestrade}, {Latham}, {Stefanik}, \& {Paredes}}]{Garciasanchez2001}
{Garc{\'{\i}}a-S{\'a}nchez}, J., {Weissman}, P.~R., {Preston}, R.~A., {et~al.}
  2001, \aap, 379, 634

\bibitem[{{Goldblatt}(2015)}]{Goldblatt15}
{Goldblatt}, C. 2015, Astrobiology, 15, 362

\bibitem[{{Goldreich}(1966)}]{Goldreich66}
{Goldreich}, P. 1966, \aj, 71, 1

\bibitem[{{Greenberg}(2009)}]{Greenberg09}
{Greenberg}, R. 2009, Astrophys.~J., 698, L42

\bibitem[{{Haldane}(1929)}]{Haldane29}
{Haldane}, J.~B.~S. 1929, The Rationalist Annal., 3

\bibitem[{{Hamilton} \& {Ward}(2004)}]{Hamilton2004}
{Hamilton}, D.~P., \& {Ward}, W.~R. 2004, \aj, 128, 2510

\bibitem[{{Harrington}(1968)}]{Harrington1968}
{Harrington}, R.~S. 1968, \aj, 73, 190

\bibitem[{{Hayden} {et~al.}(2015){Hayden}, {Bovy}, {Holtzman}, {Nidever},
  {Bird}, {Weinberg}, {Andrews}, {Majewski}, {Allende Prieto}, {Anders},
  {Beers}, {Bizyaev}, {Chiappini}, {Cunha}, {Frinchaboy},
  {Garc{\'{\i}}a-Her{\'n}andez}, {Garc{\'{\i}}a P{\'e}rez}, {Girardi},
  {Harding}, {Hearty}, {Johnson}, {M{\'e}sz{\'a}ros}, {Minchev}, {O'Connell},
  {Pan}, {Robin}, {Schiavon}, {Schneider}, {Schultheis}, {Shetrone},
  {Skrutskie}, {Steinmetz}, {Smith}, {Wilson}, {Zamora}, \&
  {Zasowski}}]{Hayden15}
{Hayden}, M.~R., {Bovy}, J., {Holtzman}, J.~A., {et~al.} 2015, \apj, 808, 132

\bibitem[{{Heisler} \& {Tremaine}(1986)}]{Heisler1986}
{Heisler}, J., \& {Tremaine}, S. 1986, \icarus, 65, 13

\bibitem[{{Heisler} {et~al.}(1987){Heisler}, {Tremaine}, \&
  {Alcock}}]{Heisler1987}
{Heisler}, J., {Tremaine}, S., \& {Alcock}, C. 1987, \icarus, 70, 269

\bibitem[{{Heller} {et~al.}(2010){Heller}, {Jackson}, {Barnes}, {Greenberg}, \&
  {Homeier}}]{Heller10}
{Heller}, R., {Jackson}, B., {Barnes}, R., {Greenberg}, R., \& {Homeier}, D.
  2010, \aap, 514, A22

\bibitem[{{Heller} {et~al.}(2011){Heller}, {Leconte}, \& {Barnes}}]{Heller11}
{Heller}, R., {Leconte}, J., \& {Barnes}, R. 2011, Astro.~\& Astrophys., 528,
  A27+

\bibitem[{{Henning} {et~al.}(2009){Henning}, {O'Connell}, \&
  {Sasselov}}]{Henning09}
{Henning}, W.~G., {O'Connell}, R.~J., \& {Sasselov}, D.~D. 2009, Astrophys.~J.,
  707, 1000

\bibitem[{{Hern{\'a}ndez} {et~al.}(2007){Hern{\'a}ndez}, {Hartmann}, {Megeath},
  {Gutermuth}, {Muzerolle}, {Calvet}, {Vivas}, {Brice{\~n}o}, {Allen},
  {Stauffer}, {Young}, \& {Fazio}}]{Hernandez07}
{Hern{\'a}ndez}, J., {Hartmann}, L., {Megeath}, T., {et~al.} 2007, \apj, 662,
  1067

\bibitem[{Hevey \& Sanders(2006)}]{HeveySanders06}
Hevey, P.~J., \& Sanders, I.~S. 2006, Meteoritics \& Planetary Science, 41, 95

\bibitem[{{Hinkel} \& {Kane}(2013)}]{HinkelKane13}
{Hinkel}, N.~R., \& {Kane}, S.~R. 2013, \mnras, 432, 36

\bibitem[{{Holmberg} \& {Flynn}(2000)}]{Holmberg2000}
{Holmberg}, J., \& {Flynn}, C. 2000, \mnras, 313, 209

\bibitem[{{Huang} {et~al.}(2013){Huang}, {Chubakov}, {Mantovani}, {Rudnick}, \&
  {McDonough}}]{Huang13}
{Huang}, Y., {Chubakov}, V., {Mantovani}, F., {Rudnick}, R.~L., \& {McDonough},
  W.~F. 2013, Geochemistry, Geophysics, Geosystems, 14, 2003

\bibitem[{{Hunten}(1973)}]{Hunten73}
{Hunten}, D.~M. 1973, Journal of Atmospheric Sciences, 30, 1481

\bibitem[{{Hunten} {et~al.}(1987){Hunten}, {Pepin}, \& {Walker}}]{Hunten87}
{Hunten}, D.~M., {Pepin}, R.~O., \& {Walker}, J.~C.~G. 1987, Icarus, 69, 532

\bibitem[{{Innes}(1915)}]{Innes1915}
{Innes}, R.~T.~A. 1915, Circular of the Union Observatory Johannesburg, 30, 235

\bibitem[{{Jackson} {et~al.}(2008{\natexlab{a}}){Jackson}, {Barnes}, \&
  {Greenberg}}]{Jackson08c}
{Jackson}, B., {Barnes}, R., \& {Greenberg}, R. 2008{\natexlab{a}}, \mnras,
  391, 237

\bibitem[{{Jackson} {et~al.}(2009){Jackson}, {Barnes}, \&
  {Greenberg}}]{Jackson09}
---. 2009, Astrophys.~J., 698, 1357

\bibitem[{{Jackson} {et~al.}(2008{\natexlab{b}}){Jackson}, {Greenberg}, \&
  {Barnes}}]{Jackson08a}
{Jackson}, B., {Greenberg}, R., \& {Barnes}, R. 2008{\natexlab{b}},
  Astrophys.~J., 678, 1396

\bibitem[{{Johnson} \& {Apps}(2009)}]{Johnson2009}
{Johnson}, J.~A., \& {Apps}, K. 2009, \apj, 699, 933

\bibitem[{{Joshi} \& {Haberle}(2012)}]{JoshiHaberle12}
{Joshi}, M.~M., \& {Haberle}, R.~M. 2012, Astrobiology, 12, 3

\bibitem[{{Joshi} {et~al.}(1997){Joshi}, {Haberle}, \& {Reynolds}}]{Joshi97}
{Joshi}, M.~M., {Haberle}, R.~M., \& {Reynolds}, R.~T. 1997, \icarus, 129, 450

\bibitem[{{Kaib} {et~al.}(2013){Kaib}, {Raymond}, \& {Duncan}}]{Kaib13}
{Kaib}, N.~A., {Raymond}, S.~N., \& {Duncan}, M. 2013, \nat, 493, 381

\bibitem[{{Kasting}(1988)}]{Kasting88}
{Kasting}, J.~F. 1988, Icarus, 74, 472

\bibitem[{{Kasting} {et~al.}(1993){Kasting}, {Whitmire}, \&
  {Reynolds}}]{Kasting93}
{Kasting}, J.~F., {Whitmire}, D.~P., \& {Reynolds}, R.~T. 1993, \icarus, 101,
  108

\bibitem[{{Kinoshita}(1975)}]{Kinoshita1975}
{Kinoshita}, H. 1975, SAO Special Report, 364

\bibitem[{{Kinoshita}(1977)}]{Kinoshita1977}
---. 1977, Celestial Mechanics, 15, 277

\bibitem[{{Kopparapu} {et~al.}(2016){Kopparapu}, {Wolf}, {Haqq-Misra}, {Yang},
  {Kasting}, {Meadows}, {Terrien}, \& {Mahadevan}}]{Kopparapu16}
{Kopparapu}, R.~k., {Wolf}, E.~T., {Haqq-Misra}, J., {et~al.} 2016, \apj, 819,
  84

\bibitem[{{Kopparapu} {et~al.}(2013){Kopparapu}, {Ramirez}, {Kasting}, {Eymet},
  {Robinson}, {Mahadevan}, {Terrien}, {Domagal-Goldman}, {Meadows}, \&
  {Deshpande}}]{Kopparapu13}
{Kopparapu}, R.~K., {Ramirez}, R., {Kasting}, J.~F., {et~al.} 2013, \apj, 765,
  131

\bibitem[{{Kordopatis} {et~al.}(2015){Kordopatis}, {Binney}, {Gilmore}, {Wyse},
  {Belokurov}, {McMillan}, {Hatfield}, {Grebel}, {Steinmetz}, {Navarro},
  {Seabroke}, {Minchev}, {Chiappini}, {Bienaym{\'e}}, {Bland-Hawthorn},
  {Freeman}, {Gibson}, {Helmi}, {Munari}, {Parker}, {Reid}, {Siebert},
  {Siviero}, \& {Zwitter}}]{Kordopatis15}
{Kordopatis}, G., {Binney}, J., {Gilmore}, G., {et~al.} 2015, \mnras, 447, 3526

\bibitem[{{Korenaga}(2003)}]{Korenaga03}
{Korenaga}, J. 2003, \grl, 30, 20

\bibitem[{{Laird}(1985)}]{Laird85}
{Laird}, J.~B. 1985, \apj, 289, 556

\bibitem[{{Laskar}(1986)}]{Laskar1986}
{Laskar}, J. 1986, \aap, 157, 59

\bibitem[{{Laskar} {et~al.}(1993{\natexlab{a}}){Laskar}, {Joutel}, \&
  {Boudin}}]{Laskar1993a}
{Laskar}, J., {Joutel}, F., \& {Boudin}, F. 1993{\natexlab{a}}, \aap, 270, 522

\bibitem[{{Laskar} {et~al.}(1993{\natexlab{b}}){Laskar}, {Joutel}, \&
  {Robutel}}]{Laskar1993b}
{Laskar}, J., {Joutel}, F., \& {Robutel}, P. 1993{\natexlab{b}}, \nat, 361, 615

\bibitem[{{Lissauer}(2007)}]{Lissauer07}
{Lissauer}, J.~J. 2007, \apjl, 660, L149

\bibitem[{{Loebman} {et~al.}(2016){Loebman}, {Debattista}, {Nidever}, {Hayden},
  {Holtzman}, {Clarke}, {Ro{\v s}kar}, \& {Valluri}}]{Loebman16}
{Loebman}, S.~R., {Debattista}, V.~P., {Nidever}, D.~L., {et~al.} 2016, \apjl,
  818, L6

\bibitem[{{Lopez} \& {Fortney}(2014)}]{LopezFortney14}
{Lopez}, E.~D., \& {Fortney}, J.~J. 2014, \apj, 792, 1

\bibitem[{{Lopez} {et~al.}(2012){Lopez}, {Fortney}, \& {Miller}}]{Lopez12}
{Lopez}, E.~D., {Fortney}, J.~J., \& {Miller}, N. 2012, \apj, 761, 59

\bibitem[{{Luger} \& {Barnes}(2015)}]{LugerBarnes15}
{Luger}, R., \& {Barnes}, R. 2015, Astrobiology, 15, 119

\bibitem[{{Luger} {et~al.}(2015){Luger}, {Barnes}, {Lopez}, {Fortney},
  {Jackson}, \& {Meadows}}]{Luger15}
{Luger}, R., {Barnes}, R., {Lopez}, E., {et~al.} 2015, Astrobiology, 15, 57

\bibitem[{{Luhman}(2012)}]{Luhman12}
{Luhman}, K.~L. 2012, \araa, 50, 65

\bibitem[{{Lundkvist} {et~al.}(2014){Lundkvist}, {Kjeldsen}, \& {Silva
  Aguirre}}]{Lundkvist14}
{Lundkvist}, M., {Kjeldsen}, H., \& {Silva Aguirre}, V. 2014, \aap, 566, A82

\bibitem[{{Lurie} {et~al.}(2014){Lurie}, {Henry}, {Jao}, {Quinn}, {Winters},
  {Ianna}, {Koerner}, {Riedel}, \& {Subasavage}}]{Lurie14}
{Lurie}, J.~C., {Henry}, T.~J., {Jao}, W.-C., {et~al.} 2014, \aj, 148, 91

\bibitem[{{MacDonald}(1964)}]{MacDonald64}
{MacDonald}, G.~J.~F. 1964, Reviews of Geophysics and Space Physics, 2, 467

\bibitem[{{Malmberg} {et~al.}(2007){Malmberg}, {de Angeli}, {Davies}, {Church},
  {Mackey}, \& {Wilkinson}}]{Malmberg07}
{Malmberg}, D., {de Angeli}, F., {Davies}, M.~B., {et~al.} 2007, \mnras, 378,
  1207

\bibitem[{{Matthews} \& {Gilmore}(1993)}]{MatthewsGilmore93}
{Matthews}, R., \& {Gilmore}, G. 1993, \mnras, 261, L5

\bibitem[{{Matvienko} \& {Orlov}(2014)}]{MatvienkoOrlov14}
{Matvienko}, A.~S., \& {Orlov}, V.~V. 2014, Astrophysical Bulletin, 69, 205

\bibitem[{{Meadows}(et al., in prep.)}]{Meadows16}
{Meadows}, V. et al., in prep.

\bibitem[{{Minchev} {et~al.}(2012){Minchev}, {Famaey}, {Quillen}, {Dehnen},
  {Martig}, \& {Siebert}}]{Minchev2012}
{Minchev}, I., {Famaey}, B., {Quillen}, A.~C., {et~al.} 2012, \aap, 548, A127

\bibitem[{{Mulders} {et~al.}(2015){Mulders}, {Ciesla}, {Min}, \&
  {Pascucci}}]{Mulders15}
{Mulders}, G.~D., {Ciesla}, F.~J., {Min}, M., \& {Pascucci}, I. 2015, \apj,
  807, 9

\bibitem[{{Murray} \& {Dermott}(1999)}]{MurrayDermott99}
{Murray}, C.~D., \& {Dermott}, S.~F. 1999, {Solar system dynamics}

\bibitem[{{Neuforge-Verheecke} \& {Magain}(1997)}]{NeuforgeMagain97}
{Neuforge-Verheecke}, C., \& {Magain}, P. 1997, \aap, 328, 261

\bibitem[{{Oparin}(1924)}]{Oparin24}
{Oparin}, A. 1924, {The Origin of Life} (Moscow), tr. in J. D. Bernal, The
  Origin of Life, Cleveland: World, 1967

\bibitem[{{Owen} \& {Mohanty}(2016)}]{OwenMohanty16}
{Owen}, J.~E., \& {Mohanty}, S. 2016, \mnras, 459, 4088

\bibitem[{{Peale} {et~al.}(1979){Peale}, {Cassen}, \& {Reynolds}}]{Peale79}
{Peale}, S.~J., {Cassen}, P., \& {Reynolds}, R.~T. 1979, Science, 203, 892

\bibitem[{{Pierrehumbert} \& {Gaidos}(2011)}]{PierrehumbertGaidos11}
{Pierrehumbert}, R., \& {Gaidos}, E. 2011, \apjl, 734, L13

\bibitem[{{Pierrehumbert}(2011)}]{Pierrehumbert11}
{Pierrehumbert}, R.~T. 2011, \apjl, 726, L8

\bibitem[{{Pourbaix} \& {Boffin}(2016)}]{PourbaixBoffin16}
{Pourbaix}, D., \& {Boffin}, H.~M.~J. 2016, \aap, 586, A90

\bibitem[{{Pourbaix} {et~al.}(2002){Pourbaix}, {Nidever}, {McCarthy}, {Butler},
  {Tinney}, {Marcy}, {Jones}, {Penny}, {Carter}, {Bouchy}, {Pepe}, {Hearnshaw},
  {Skuljan}, {Ramm}, \& {Kent}}]{Pourbaix02}
{Pourbaix}, D., {Nidever}, D., {McCarthy}, C., {et~al.} 2002, \aap, 386, 280

\bibitem[{{Poveda} {et~al.}(1996){Poveda}, {Allen}, {Herrera}, {Cordero}, \&
  {Lavalley}}]{Poveda96}
{Poveda}, A., {Allen}, C., {Herrera}, M.~A., {Cordero}, G., \& {Lavalley}, C.
  1996, \aap, 308, 55

\bibitem[{{Raghavan} {et~al.}(1998){Raghavan}, {Schoenert}, {Enomoto},
  {Shirai}, {Suekane}, \& {Suzuki}}]{Raghavan98}
{Raghavan}, R.~S., {Schoenert}, S., {Enomoto}, S., {et~al.} 1998, Physical
  Review Letters, 80, 635

\bibitem[{{Rauch} \& {Hamilton}(2002)}]{RauchHamilton02}
{Rauch}, K.~P., \& {Hamilton}, D.~P. 2002, in Bulletin of the American
  Astronomical Society, Vol.~34, AAS/Division of Dynamical Astronomy Meeting
  \#33, 938

\bibitem[{{Raymond} {et~al.}(2008){Raymond}, {Barnes}, \&
  {Mandell}}]{Raymond06}
{Raymond}, S.~N., {Barnes}, R., \& {Mandell}, A.~M. 2008, \mnras, 384, 663

\bibitem[{{Raymond} {et~al.}(2007){Raymond}, {Scalo}, \& {Meadows}}]{Raymond07}
{Raymond}, S.~N., {Scalo}, J., \& {Meadows}, V.~S. 2007, \apj, 669, 606

\bibitem[{{Reid} {et~al.}(2002){Reid}, {Gizis}, \& {Hawley}}]{Reid2002}
{Reid}, I.~N., {Gizis}, J.~E., \& {Hawley}, S.~L. 2002, \aj, 124, 2721

\bibitem[{{Reiners} \& {Basri}(2008)}]{ReinersBasri08}
{Reiners}, A., \& {Basri}, G. 2008, \aap, 489, L45

\bibitem[{{Remy} \& {Mignard}(1985)}]{Remy1985}
{Remy}, F., \& {Mignard}, F. 1985, \icarus, 63, 1

\bibitem[{{Ribas} {et~al.}(2005){Ribas}, {Guinan}, {G{\"u}del}, \&
  {Audard}}]{Ribas05}
{Ribas}, I., {Guinan}, E.~F., {G{\"u}del}, M., \& {Audard}, M. 2005,
  Astrophys.~J., 622, 680

\bibitem[{{Rickman} {et~al.}(2008){Rickman}, {Fouchard}, {Froeschl{\'e}}, \&
  {Valsecchi}}]{Rickman2008}
{Rickman}, H., {Fouchard}, M., {Froeschl{\'e}}, C., \& {Valsecchi}, G.~B. 2008,
  Celestial Mechanics and Dynamical Astronomy, 102, 111

\bibitem[{{Robinson} {et~al.}(2010){Robinson}, {Meadows}, \&
  {Crisp}}]{Robinson10}
{Robinson}, T.~D., {Meadows}, V.~S., \& {Crisp}, D. 2010, \apjl, 721, L67

\bibitem[{{Rodr{\'{\i}}guez} {et~al.}(2012){Rodr{\'{\i}}guez}, {Callegari},
  {Michtchenko}, \& {Hussmann}}]{Rodriguez12}
{Rodr{\'{\i}}guez}, A., {Callegari}, N., {Michtchenko}, T.~A., \& {Hussmann},
  H. 2012, \mnras, 427, 2239

\bibitem[{{Rogers}(2015)}]{Rogers15}
{Rogers}, L.~A. 2015, \apj, 801, 41

\bibitem[{{Roskar}(2010)}]{Roskar2010}
{Roskar}, R. 2010, PhD thesis, University of Washington

\bibitem[{{Ro{\v s}kar} {et~al.}(2012){Ro{\v s}kar}, {Debattista}, {Quinn}, \&
  {Wadsley}}]{Roskar2012}
{Ro{\v s}kar}, R., {Debattista}, V.~P., {Quinn}, T.~R., \& {Wadsley}, J. 2012,
  \mnras, 426, 2089

\bibitem[{{Sahu} {et~al.}(2014){Sahu}, {Bond}, {Anderson}, \&
  {Dominik}}]{Sahu14}
{Sahu}, K.~C., {Bond}, H.~E., {Anderson}, J., \& {Dominik}, M. 2014, \apj, 782,
  89

\bibitem[{{Schaefer} {et~al.}(2016){Schaefer}, {Wordsworth}, {Berta-Thompson},
  \& {Sasselov}}]{Schaefer16}
{Schaefer}, L., {Wordsworth}, R., {Berta-Thompson}, Z., \& {Sasselov}, D. 2016,
  ArXiv e-prints, arXiv:1607.03906

\bibitem[{{Schwieterman} {et~al.}(2016){Schwieterman}, {Meadows},
  {Domagal-Goldman}, {Deming}, {Arney}, {Luger}, {Harman}, {Misra}, \&
  {Barnes}}]{Schwieterman16}
{Schwieterman}, E.~W., {Meadows}, V.~S., {Domagal-Goldman}, S.~D., {et~al.}
  2016, \apjl, 819, L13

\bibitem[{{Sekiya} {et~al.}(1981){Sekiya}, {Hayashi}, \& {Kanazawa}}]{Sekiya81}
{Sekiya}, M., {Hayashi}, C., \& {Kanazawa}, K. 1981, Progress of Theoretical
  Physics, 66, 1301

\bibitem[{{Sellwood} \& {Binney}(2002)}]{SellwoodBinney02}
{Sellwood}, J.~A., \& {Binney}, J.~J. 2002, \mnras, 336, 785

\bibitem[{{Selsis} {et~al.}(2007){Selsis}, {Kasting}, {Levrard}, {Paillet},
  {Ribas}, \& {Delfosse}}]{Selsis07}
{Selsis}, F., {Kasting}, J.~F., {Levrard}, B., {et~al.} 2007, Astro.~\&
  Astrophys., 476, 1373

\bibitem[{{Shapley}(1951)}]{Shapley51}
{Shapley}, H. 1951, Proceedings of the National Academy of Science, 37, 15

\bibitem[{{Shields} {et~al.}(2016){Shields}, {Barnes}, {Agol}, \&
  {Meadows}}]{Shields16}
{Shields}, A.~L., {Barnes}, R., {Agol}, E., \& {Meadows}, V. 2016, Astrobiology

\bibitem[{{Shields} {et~al.}(2013){Shields}, {Meadows}, {Bitz},
  {Pierrehumbert}, {Joshi}, \& {Robinson}}]{Shields13}
{Shields}, A.~L., {Meadows}, V.~S., {Bitz}, C.~M., {et~al.} 2013, Astrobiology,
  13, 715

\bibitem[{{Sotin} {et~al.}(2007){Sotin}, {Grasset}, \& {Mocquet}}]{Sotin07}
{Sotin}, C., {Grasset}, O., \& {Mocquet}, A. 2007, Icarus, 191, 337

\bibitem[{{Spada} {et~al.}(2013){Spada}, {Demarque}, {Kim}, \&
  {Sills}}]{YonseiYale13}
{Spada}, F., {Demarque}, P., {Kim}, Y.-C., \& {Sills}, A. 2013, \apj, 776, 87

\bibitem[{{Storch} \& {Lai}(2014)}]{StorchLai14}
{Storch}, N.~I., \& {Lai}, D. 2014, \mnras, 438, 1526

\bibitem[{{Takeda} \& {Rasio}(2005)}]{TakedaRasio05}
{Takeda}, G., \& {Rasio}, F.~A. 2005, \apj, 627, 1001

\bibitem[{{Th{\'e}venin} {et~al.}(2002){Th{\'e}venin}, {Provost}, {Morel},
  {Berthomieu}, {Bouchy}, \& {Carrier}}]{Thevenin02}
{Th{\'e}venin}, F., {Provost}, J., {Morel}, P., {et~al.} 2002, \aap, 392, L9

\bibitem[{{Thoul} {et~al.}(2003){Thoul}, {Scuflaire}, {Noels}, {Vatovez},
  {Briquet}, {Dupret}, \& {Montalban}}]{Thoul03}
{Thoul}, A., {Scuflaire}, R., {Noels}, A., {et~al.} 2003, \aap, 402, 293

\bibitem[{{Tian}(2015)}]{Tian15}
{Tian}, F. 2015, Earth and Planetary Science Letters, 432, 126

\bibitem[{{Touma} \& {Wisdom}(1994)}]{ToumaWisdom94}
{Touma}, J., \& {Wisdom}, J. 1994, \aj, 108, 1943

\bibitem[{{Veeder} {et~al.}(1994){Veeder}, {Matson}, {Johnson}, {Blaney}, \&
  {Goguen}}]{Veeder94}
{Veeder}, G.~J., {Matson}, D.~L., {Johnson}, T.~V., {Blaney}, D.~L., \&
  {Goguen}, J.~D. 1994, \jgr, 99, 17095

\bibitem[{{Vidotto} {et~al.}(2013){Vidotto}, {Jardine}, {Morin}, {Donati},
  {Lang}, \& {Russell}}]{Vidotto13}
{Vidotto}, A.~A., {Jardine}, M., {Morin}, J., {et~al.} 2013, \aap, 557, A67

\bibitem[{{Vo{\^u}te}(1917)}]{Voute1917}
{Vo{\^u}te}, J. 1917, \mnras, 77, 650

\bibitem[{{Walker}(1981)}]{Walker81}
{Walker}, A.~R. 1981, \mnras, 195, 1029

\bibitem[{{Watson} {et~al.}(1981){Watson}, {Donahue}, \& {Walker}}]{Watson81}
{Watson}, A.~J., {Donahue}, T.~M., \& {Walker}, J.~C.~G. 1981, Icarus, 48, 150

\bibitem[{{Weiss} \& {Marcy}(2014)}]{WeissMarcy14}
{Weiss}, L.~M., \& {Marcy}, G.~W. 2014, \apjl, 783, L6

\bibitem[{{Wertheimer} \& {Laughlin}(2006)}]{WertheimerLaughlin06}
{Wertheimer}, J.~G., \& {Laughlin}, G. 2006, \aj, 132, 1995

\bibitem[{{West} {et~al.}(2008){West}, {Hawley}, {Bochanski}, {Covey}, {Reid},
  {Dhital}, {Hilton}, \& {Masuda}}]{West08}
{West}, A.~A., {Hawley}, S.~L., {Bochanski}, J.~J., {et~al.} 2008, \aj, 135,
  785

\bibitem[{{Williams} {et~al.}(1978){Williams}, {Sinclair}, \&
  {Yoder}}]{Williams78}
{Williams}, J.~G., {Sinclair}, W.~S., \& {Yoder}, C.~F. 1978, \grl, 5, 943

\bibitem[{{Williams} \& {Cieza}(2011)}]{WilliamsCieza11}
{Williams}, J.~P., \& {Cieza}, L.~A. 2011, \araa, 49, 67

\bibitem[{{Willson} {et~al.}(1981){Willson}, {Gulkis}, {Janssen}, {Hudson}, \&
  {Chapman}}]{Willson81}
{Willson}, R.~C., {Gulkis}, S., {Janssen}, M., {Hudson}, H.~S., \& {Chapman},
  G.~A. 1981, Science, 211, 700

\bibitem[{{Wood} {et~al.}(2001){Wood}, {Linsky}, {M{\"u}ller}, \&
  {Zank}}]{Wood01}
{Wood}, B.~E., {Linsky}, J.~L., {M{\"u}ller}, H.-R., \& {Zank}, G.~P. 2001,
  \apjl, 547, L49

\bibitem[{{Wordsworth} {et~al.}(2011){Wordsworth}, {Forget}, {Selsis},
  {Millour}, {Charnay}, \& {Madeleine}}]{Wordsworth11}
{Wordsworth}, R.~D., {Forget}, F., {Selsis}, F., {et~al.} 2011, \apjl, 733, L48

\bibitem[{{Yang} {et~al.}(2013){Yang}, {Cowan}, \& {Abbot}}]{Yang13}
{Yang}, J., {Cowan}, N.~B., \& {Abbot}, D.~S. 2013, \apjl, 771, L45

\bibitem[{{Yoder}(1995)}]{Yoder95}
{Yoder}, C.~F. 1995, in Global Earth Physics: A Handbook of Physical Constants,
  ed. {T.~J.~Ahrens}, 1--31

\bibitem[{{Young} {et~al.}(2014){Young}, {Desch}, {Anbar}, {Barnes}, {Hinkel},
  {Kopparapu}, {Madhusudhan}, {Monga}, {Pagano}, {Riner}, {Scannapieco},
  {Shim}, \& {Truitt}}]{Young14}
{Young}, P.~A., {Desch}, S.~J., {Anbar}, A.~D., {et~al.} 2014, Astrobiology,
  14, 603

\bibitem[{{Zhang} \& {Hamilton}(2008)}]{ZhangHamilton08}
{Zhang}, K., \& {Hamilton}, D.~P. 2008, \icarus, 193, 267

\end{thebibliography}
