sName                 Earth
saModules             distorb distrot
dMass                 3.00316726e-06    # solar masses
dRadius               -1.
dRotPeriod            -1
dObliquity            23.5              # no Moons yet in vplanet....
dSemi                 1.00000011
dEcc                  0.0167
dInc                  5e-5              # degrees
dLongP                102.94719
dLongA                348.73936
dDynEllip             3.28e-3
dPrecA                0.0
bForcePrecRate        1
bCalcDynEllip         0
saOutputOrder         Time Ecce Inc ArgP LongA Obliq PrecA -TotEn -TotAngMom
