sName               Mercury
saModules           distorb
dMass               1.66004726e-07
dRadius             -1.00                   # NOTE: Radius / obliquity / rotation rate do not matter for distorb!
dRotPeriod          -1.00000
dObliquity          23.5
dSemi               0.38709893
dEcc                0.20563069
dInc                7.00487
dLongP              77.45645
dLongA              48.33167
bGRCorr             0
sOrbitModel         rd4
bHaltHillStab       0
bHaltCloseEnc       1
bInvPlane           0
bOutputEigen        1
saOutputOrder       Time Ecce Inc ArgP LongA
