sName               b
saModules           distorb distres
dMass               1.0211863312304868e-05          # Solar masses
dRadius             -1.50                           # Minus sign means earth radii
dRotPeriod          -100                            # Minus sign means days
dObliquity          23.5                            # Degrees
dSemi               0.35971698                      # AU
dEcc                0.022
dInc                0.1
dLongP              252.0
dLongA              348.73936
dMeanL              163.35135135
saOutputOrder       Time SemiM Ecce Inc ArgP LongA MeanL DMeanLDt
