sName                 George                # Russell doesn't like the name "Uranus"
saModules             distorb
dMass                 4.365391e-5           # in solar masses
dRadius               -1.50000              # NOTE: Radius does not matter for distorb!
dRotPeriod            -1.00000
dObliquity            0.00000
dSemi                 49.19126393
dEcc                  0.04716771
dInc                  0.76986
dLongP                170.96424
dLongA                74.22988
saOutputOrder         Time Ecce Inc ArgP LongA
