-------- Log file gl581.log -------

Executable: ../../vplanet
System Name: gl581
Primary Input File: vpl.in
Body File #1: earth.in
Allow files to be overwitten: Yes
Mass Units: Kilograms
Length Units: Meters
Time Units: Seconds
Angle Units: Radians

------- FORMATTING -----
Verbosity Level: 3
Crossover Decade for Scientific Notation: 4
Number of Digits After Decimal: 6
Integration Method: Runge-Kutta4
Direction: Forward
Time Step: 3.155760e+07
Stop Time: 3.155760e+17
Output Interval: 3.155760e+13
Use Variable Timestep: Yes
dEta: 0.100000
Minimum Value of ecc and obl: 1.000000e-10


---- INITIAL SYSTEM PROPERTIES ----
(Age) System Age [sec]: 0.000000 
(Time) Simulation Time [sec]: 0.000000 
(TotAngMom) Total Angular Momentum [kg*m^2/sec]: 4.418436e+33 
(TotEnergy) Total Energy [kg*m^2/sec^2]: nan 
(PotEnergy) Total Potential Energy [kg*m^2/sec^2]: nan 
(KinEnergy) Total Kinetic Energy [kg*m^2/sec^2]: nan 
(DeltaTime) Average Timestep Over Last Output Interval [sec]: 0.000000 
(LongP) Body's Longitude of pericenter in Lagrange [rad]: 0.000000 

----- BODY: earth ----
(Mass) Mass [kg]: 5.974200e+24 
(Obliquity) Obliquity [rad]: 0.000000 
(Radius) Radius [m]: 6.378100e+06 
(RotAngMom) Rotational Angular Momentum [kg*m^2/sec]: 4.418436e+33 
(RotKinEnergy) Rotational Energy [kg*m^2/sec^2]: 1.606589e+29 
(RotVel) Rotational Velocity [m/sec]: 463.828521 
(RotRate) Rotational Frequency [/sec]: 7.272205e-05 
(RotPer) Rotational Period [sec]: 8.640000e+04 
(SurfEnFluxTotal) Total Surface Energy Flux [kg*m^2/sec^2/(m^2*sec)]: 0.632570 
(HEcc) Poincare's h (=e*sin(varpi) []: 0.000000 
(KEcc) Poincare's k (=e*cos(varpi) []: 0.000000 
(Eccentricity) Orbital Eccentricity []: -1.000000 
(OrbEnergy) Orbital Energy [kg*m^2/sec^2]: nan 
(MeanMotion) Orbital Mean Motion [/sec]: -1.000000 
(OrbPeriod) Orbital Period [sec]: -1.000000 
(SemiMajorAxis) Semi-major Axis [m]: -1.000000 
(OrbAngMom) Orbital Angular Momentum [kg*m^2/sec]: 0.000000 
(OrbKinEnergy) Orbital Kinetic Energy [kg*m^2/sec^2]: -1.000000 
(OrbPotEnergy) Orbital Potential Energy [kg*m^2/sec^2]: -1.000000 
(OrbEnergy) Orbital Energy [kg*m^2/sec^2]: nan 
----- RADHEAT PARAMETERS (earth)------
(40KPowerMan) Total Power Generated by 40K [kg*m^2/sec^3]: 1.338900e+14 
(40KPowerCore) Core Power Generated by 40K [kg*m^2/sec^3]: 6.350335e+13 
(40KEnFlux) Surface Energy Flux from 40K [kg*m^2/sec^2/(m^2*sec)]: 0.000000 
(D40KPowerDt) Time Rate of Change of 40K Power Generation []: -1.000000 
(D40KNumManDt) Time Rate of Change of 40K Heat Generation [/sec]: -6.274979e+26 
(40KMassMan) Total Mass of 40K [kg]: 1.574063e+18 
(40KMassCore) Total Core Mass of 40K [kg]: 7.465700e+17 
(40KNumMan) Total Number of 40K Atoms []: 2.371942e+43 
(40KNumCore) Total Core Number of 40K Atoms []: 1.125000e+43 
(40KTimescale) Timescale for 40K Power Generation []: -1.000000 
(232ThPowerMan) Total Power Generated by 232Th [kg*m^2/sec^3]: 5.846950e+12 
(232ThPowerCore) Total Power Generated by 232Th [kg*m^2/sec^3]: 2.846003e+10 
(232ThEnFlux) Surface Energy Flux from 232Th [kg*m^2/sec^2/(m^2*sec)]: 0.000000 
(D232ThNumManDt) Time Rate of Change of the number of 232Th nuclei [/sec]: -8.556170e+23 
(232ThMassMan) Total Mass of 232Th [kg]: 2.101773e+17 
(232ThMassCore) Total Mass of 232Th [kg]: 1.023038e+15 
(232ThNumMan) Total Number of 232Th Atoms []: 5.454791e+41 
(232ThNumCore) Total Number of 232Th Atoms []: 2.655120e+39 
(232ThTimescale) Timescale for 232Th Power Generation []: -1.000000 
(238UPowerMan) Total Power Generated by 238U [kg*m^2/sec^3]: 8.631414e+12 
(238UPowerCore) Total Core Power Generated by 238U [kg*m^2/sec^3]: 4.201341e+10 
(238UEnFlux) Surface Energy Flux due to 238U [kg*m^2/sec^2/(m^2*sec)]: 0.000000 
(D238UNumManDt) Time Rate of Change of the Number of 238U Nuclei [/sec]: -1.042072e+24 
(238UMassMan) Total Mass of 238U [kg]: 8.386652e+16 
(238UMassCore) Total Core Mass of 238U [kg]: 4.082202e+14 
(238UNumMan) Total Number of 238U Atoms []: 2.121631e+41 
(238UNumCore) Total Core Number of 238U Atoms []: 1.032704e+39 
(238UTimescale) Timescale for 238U Power Generation []: -1.000000 
(235UPowerMan) Total Power Generated by 235U [kg*m^2/sec^3]: 1.331703e+13 
(235UPowerCore) Total Core Power Generated by 235U [kg*m^2/sec^3]: 6.482064e+10 
(235UEnFlux) Surface Energy Flux due to 235U [kg*m^2/sec^2/(m^2*sec)]: 0.000000 
(D235UNumManDt) Time Rate of Change of the Number of 235U Nuclei [/sec]: -2.031534e+24 
(235UMassMan) Total Mass of 235U [kg]: 2.540329e+16 
(235UMassCore) Total Core Mass of 235U [kg]: 1.236505e+14 
(235UNumMan) Total Number of 235U Atoms []: 6.508663e+40 
(235UNumCore) Total Core Number of 235U Atoms []: 3.168092e+38 
(235UTimescale) Timescale for 235U Power Generation []: -1.000000 
(RadPowerMan) Total Power Generated by Radiogenic Nuclides in Mantle [kg*m^2/sec^3]: 1.616854e+14 
(RadPowerCore) Total Power Generated by Radiogenic Nuclides in Core [kg*m^2/sec^3]: 6.363864e+13 
(RadPowerTotal) Total Power Generated by Radiogenic Nuclides in Total (M+C) [kg*m^2/sec^3]: 2.253240e+14 
(SurfEnFluxRadheat) Total Power Generated by Radiogenic Nuclides [kg*m^2/sec^2/(m^2*sec)]: 0.316285 
----- THERMINT PARAMETERS (earth)------
(TMan) Mantle Temperature []: 5200.000000 
(TUMan) Upper Mantle Temperature []: 3640.000000 
(TLMan) Lower Mantle Temperature []: 6760.000000 
(TCore) Core Temperature []: 6000.000000 
(TCMB) CMB Temperature []: 4800.000000 
(BLUMan) Boundary Layer Thickness Upper Mantle []: 1175.013518 
(BLLMan) Boundary Layer Thickness Lower Mantle []: inf 
(TJumpUMan) Upper Mantle Temperature Jump []: 3340.000000 
(TJumpLMan) Lower Mantle Temperature Jump []: 1960.000000 
(SignTJumpUMan) Sign of Upper Mantle Temperature Jump []: 1.000000 
(SignTJumpLMan) Sign of Lower Mantle Temperature Jump []: -1.000000 
(ViscUMan) Upper Mantle Viscosity []: 2.018222e+12 
(ViscLMan) Lower Mantle Viscosity []: inf 
(ShmodUMan) Shear Modulus Upper Mantle []: 4.625555e+07 
(FMeltUMan) Melt Fraction Upper Mantle []: 1.000000 
(FMeltLMan) Melt Fraction Lower Mantle []: 1.000000 
(MeltfactorUMan) Melt Factor Upper Mantle []: 1.925879e+07 
(MeltfactorLMan) Melt Factor Lower Mantle []: 1.925879e+07 
(DepthMeltMan) Depth to base of UM Melt Region []: 3.603823e+06 
(TDepthMeltMan) Temp at base of UM Melt Region []: 5441.323833 
(TJumpMeltMan) Temp Jump across UM Melt Region []: 3339.412493 
(K2Man) Real Love Number k2 Mantle []: 0.000000 
(Imk2Man) Imaginary Love Number k2 Mantle []: 0.000000 
(ViscUManArr) Upper Mantle Arrhenius Viscosity []: 2.018222e+12 
(TDotMan) Change in Mantle Temperature []: -1.502726e-12 
(TDotCore) Change in Core Temperature []: 0.000000 
(HfluxUMan) Heat Flux Upper Mantle []: 11.938586 
(HflowUMan) Heat Flow Upper Mantle [W]: 6.089449e+15 
(HfluxLMan) Heat Flux Lower Mantle []: -0.000000 
(HflowLMan) Heat Flow Lower Mantle []: -0.000000 
(HfluxCMB) Heat Flux Core-Mantle Boundary []: -0.000000 
(HflowCMB) Heat Flow Core-Mantle Boundary []: -0.000000 
(HflowLatentMan) Latent Heat Flow Mantle []: 0.000000 
(HflowMeltMan) Melt Heat Flow Mantle []: 1.519502e+15 
(HflowLatentIC) Latent Heat Release at ICB []: 0.000000 
(PowerGravIC) Gravitational Power Release at ICB []: 0.000000 
(TidalPowMan) Tidal Power Mantle []: 0.000000 
(RIC) Inner Core Radius []: 0.000000 
(DRICDTCMB) d(R_ic)/d(T_cmb) []: 0.000000 
(ViscRatioMan) Mantle Viscosity Ratio []: 5.000000 
(EruptEff) Mantle Melt Eruption Efficiency []: 0.200000 
(TrefLind) Core Liquidus Lindeman Reference []: 5430.000000 
EMASS=5.974200e+24 EMASSMAN=4.002714e+24 ERMAN=6.371000e+06 ERCORE=3.481000e+06 EDMAN=2.890000e+06 EVOL=1.083207e+21 EVOLCORE=1.766854e+20 EVOLMAN=9.065215e+20
EDENS=5.515290e+03 EDENSMAN=4.415465e+03 EDENSCORE=1.082004e+04 EDENSOC=1.073429e+04 EDENSIC=1.272144e+04 STIFFNESS=3.121700e+11
THERMEXPANMAN=3.000000e-05 THERMCONDUMAN=4.200000e+00 THERMCONDLMAN=1.000000e+01 THERMDIFFUMAN=7.519385e-07 cube(EDMAN)=2.413757e+19
TrefLind=5.430000e+03 ViscRef=1.000000e+08 
Output Order: Time[year] HflowUMan[W]
Grid Output Order:



---- FINAL SYSTEM PROPERTIES ----
(Age) System Age [sec]: 3.155760e+17 
(Time) Simulation Time [sec]: 3.155760e+17 
(TotAngMom) Total Angular Momentum [kg*m^2/sec]: 4.418436e+33 
(TotEnergy) Total Energy [kg*m^2/sec^2]: nan 
(PotEnergy) Total Potential Energy [kg*m^2/sec^2]: nan 
(KinEnergy) Total Kinetic Energy [kg*m^2/sec^2]: nan 
(DeltaTime) Average Timestep Over Last Output Interval [sec]: inf 
(LongP) Body's Longitude of pericenter in Lagrange [rad]: 0.000000 

----- BODY: earth ----
(Mass) Mass [kg]: 5.974200e+24 
(Obliquity) Obliquity [rad]: 0.000000 
(Radius) Radius [m]: 6.378100e+06 
(RotAngMom) Rotational Angular Momentum [kg*m^2/sec]: 4.418436e+33 
(RotKinEnergy) Rotational Energy [kg*m^2/sec^2]: 1.606589e+29 
(RotVel) Rotational Velocity [m/sec]: 463.828521 
(RotRate) Rotational Frequency [/sec]: 7.272205e-05 
(RotPer) Rotational Period [sec]: 8.640000e+04 
(SurfEnFluxTotal) Total Surface Energy Flux [kg*m^2/sec^2/(m^2*sec)]: 0.021238 
(HEcc) Poincare's h (=e*sin(varpi) []: 0.000000 
(KEcc) Poincare's k (=e*cos(varpi) []: 0.000000 
(Eccentricity) Orbital Eccentricity []: -1.000000 
(OrbEnergy) Orbital Energy [kg*m^2/sec^2]: nan 
(MeanMotion) Orbital Mean Motion [/sec]: -1.000000 
(OrbPeriod) Orbital Period [sec]: -1.000000 
(SemiMajorAxis) Semi-major Axis [m]: -1.000000 
(OrbAngMom) Orbital Angular Momentum [kg*m^2/sec]: 0.000000 
(OrbKinEnergy) Orbital Kinetic Energy [kg*m^2/sec^2]: -1.000000 
(OrbPotEnergy) Orbital Potential Energy [kg*m^2/sec^2]: -1.000000 
(OrbEnergy) Orbital Energy [kg*m^2/sec^2]: nan 
----- RADHEAT PARAMETERS (earth)------
(40KPowerMan) Total Power Generated by 40K [kg*m^2/sec^3]: 3.169638e+10 
(40KPowerCore) Core Power Generated by 40K [kg*m^2/sec^3]: 1.503343e+10 
(40KEnFlux) Surface Energy Flux from 40K [kg*m^2/sec^2/(m^2*sec)]: 0.000000 
(D40KPowerDt) Time Rate of Change of 40K Power Generation []: -1.000000 
(D40KNumManDt) Time Rate of Change of 40K Heat Generation [/sec]: -1.485504e+23 
(40KMassMan) Total Mass of 40K [kg]: 0.000000 
(40KMassCore) Total Core Mass of 40K [kg]: 0.000000 
(40KNumMan) Total Number of 40K Atoms []: 0.000000 
(40KNumCore) Total Core Number of 40K Atoms []: 0.000000 
(40KTimescale) Timescale for 40K Power Generation []: -1.000000 
(232ThPowerMan) Total Power Generated by 232Th [kg*m^2/sec^3]: 3.564130e+12 
(232ThPowerCore) Total Power Generated by 232Th [kg*m^2/sec^3]: 1.734840e+10 
(232ThEnFlux) Surface Energy Flux from 232Th [kg*m^2/sec^2/(m^2*sec)]: 0.000000 
(D232ThNumManDt) Time Rate of Change of the number of 232Th nuclei [/sec]: -5.215592e+23 
(232ThMassMan) Total Mass of 232Th [kg]: 1.281159e+17 
(232ThMassCore) Total Mass of 232Th [kg]: 6.236042e+14 
(232ThNumMan) Total Number of 232Th Atoms []: 3.325029e+41 
(232ThNumCore) Total Number of 232Th Atoms []: 1.618458e+39 
(232ThTimescale) Timescale for 232Th Power Generation []: -1.000000 
(238UPowerMan) Total Power Generated by 238U [kg*m^2/sec^3]: 1.832000e+12 
(238UPowerCore) Total Core Power Generated by 238U [kg*m^2/sec^3]: 8.917261e+09 
(238UEnFlux) Surface Energy Flux due to 238U [kg*m^2/sec^2/(m^2*sec)]: 0.000000 
(D238UNumManDt) Time Rate of Change of the Number of 238U Nuclei [/sec]: -2.211776e+23 
(238UMassMan) Total Mass of 238U [kg]: 1.779538e+16 
(238UMassCore) Total Core Mass of 238U [kg]: 8.661901e+13 
(238UNumMan) Total Number of 238U Atoms []: 4.501825e+40 
(238UNumCore) Total Core Number of 238U Atoms []: 2.191263e+38 
(238UTimescale) Timescale for 238U Power Generation []: -1.000000 
(235UPowerMan) Total Power Generated by 235U [kg*m^2/sec^3]: 7.024362e+08 
(235UPowerCore) Total Core Power Generated by 235U [kg*m^2/sec^3]: 3.419108e+06 
(235UEnFlux) Surface Energy Flux due to 235U [kg*m^2/sec^2/(m^2*sec)]: 0.000000 
(D235UNumManDt) Time Rate of Change of the Number of 235U Nuclei [/sec]: -1.071578e+20 
(235UMassMan) Total Mass of 235U [kg]: 0.000000 
(235UMassCore) Total Core Mass of 235U [kg]: 0.000000 
(235UNumMan) Total Number of 235U Atoms []: 0.000000 
(235UNumCore) Total Core Number of 235U Atoms []: 0.000000 
(235UTimescale) Timescale for 235U Power Generation []: -1.000000 
(RadPowerMan) Total Power Generated by Radiogenic Nuclides in Mantle [kg*m^2/sec^3]: 5.428529e+12 
(RadPowerCore) Total Power Generated by Radiogenic Nuclides in Core [kg*m^2/sec^3]: 4.130251e+10 
(RadPowerTotal) Total Power Generated by Radiogenic Nuclides in Total (M+C) [kg*m^2/sec^3]: 5.469832e+12 
(SurfEnFluxRadheat) Total Power Generated by Radiogenic Nuclides [kg*m^2/sec^2/(m^2*sec)]: 0.010619 
----- THERMINT PARAMETERS (earth)------
(TMan) Mantle Temperature []: nan 
(TUMan) Upper Mantle Temperature []: nan 
(TLMan) Lower Mantle Temperature []: nan 
(TCore) Core Temperature []: nan 
(TCMB) CMB Temperature []: nan 
(BLUMan) Boundary Layer Thickness Upper Mantle []: nan 
(BLLMan) Boundary Layer Thickness Lower Mantle []: nan 
(TJumpUMan) Upper Mantle Temperature Jump []: nan 
(TJumpLMan) Lower Mantle Temperature Jump []: nan 
(SignTJumpUMan) Sign of Upper Mantle Temperature Jump []: nan 
(SignTJumpLMan) Sign of Lower Mantle Temperature Jump []: nan 
(ViscUMan) Upper Mantle Viscosity []: nan 
(ViscLMan) Lower Mantle Viscosity []: nan 
(ShmodUMan) Shear Modulus Upper Mantle []: nan 
(FMeltUMan) Melt Fraction Upper Mantle []: 1.000000 
(FMeltLMan) Melt Fraction Lower Mantle []: 1.000000 
(MeltfactorUMan) Melt Factor Upper Mantle []: 1.925879e+07 
(MeltfactorLMan) Melt Factor Lower Mantle []: 1.925879e+07 
(DepthMeltMan) Depth to base of UM Melt Region []: nan 
(TDepthMeltMan) Temp at base of UM Melt Region []: nan 
(TJumpMeltMan) Temp Jump across UM Melt Region []: nan 
(K2Man) Real Love Number k2 Mantle []: 0.000000 
(Imk2Man) Imaginary Love Number k2 Mantle []: 0.000000 
(ViscUManArr) Upper Mantle Arrhenius Viscosity []: nan 
(TDotMan) Change in Mantle Temperature []: nan 
(TDotCore) Change in Core Temperature []: nan 
(HfluxUMan) Heat Flux Upper Mantle []: nan 
(HflowUMan) Heat Flow Upper Mantle [W]: nan 
(HfluxLMan) Heat Flux Lower Mantle []: nan 
(HflowLMan) Heat Flow Lower Mantle []: nan 
(HfluxCMB) Heat Flux Core-Mantle Boundary []: nan 
(HflowCMB) Heat Flow Core-Mantle Boundary []: nan 
(HflowLatentMan) Latent Heat Flow Mantle []: 0.000000 
(HflowMeltMan) Melt Heat Flow Mantle []: nan 
(HflowLatentIC) Latent Heat Release at ICB []: 0.000000 
(PowerGravIC) Gravitational Power Release at ICB []: 0.000000 
(TidalPowMan) Tidal Power Mantle []: 0.000000 
(RIC) Inner Core Radius []: 0.000000 
(DRICDTCMB) d(R_ic)/d(T_cmb) []: 0.000000 
(ViscRatioMan) Mantle Viscosity Ratio []: 5.000000 
(EruptEff) Mantle Melt Eruption Efficiency []: 0.200000 
(TrefLind) Core Liquidus Lindeman Reference []: 5430.000000 
EMASS=5.974200e+24 EMASSMAN=4.002714e+24 ERMAN=6.371000e+06 ERCORE=3.481000e+06 EDMAN=2.890000e+06 EVOL=1.083207e+21 EVOLCORE=1.766854e+20 EVOLMAN=9.065215e+20
EDENS=5.515290e+03 EDENSMAN=4.415465e+03 EDENSCORE=1.082004e+04 EDENSOC=1.073429e+04 EDENSIC=1.272144e+04 STIFFNESS=3.121700e+11
THERMEXPANMAN=3.000000e-05 THERMCONDUMAN=4.200000e+00 THERMCONDLMAN=1.000000e+01 THERMDIFFUMAN=7.519385e-07 cube(EDMAN)=2.413757e+19
TrefLind=5.430000e+03 ViscRef=1.000000e+08 
Output Order: Time[year] HflowUMan[W]
Grid Output Order:
