#
# $Id: jovian.hnb,v 1.1 2002/05/08 22:51:29 rauch Exp $
#
# A simple example file integrating the jovian planets, with Pluto
# added as a lightweight (and essentially massless) particle.
#
# The parameters have been chosen to closely match the "example" calculation
# in the SWIFT 2.0 package, enabling an easy comparison.
#
Integrator = Runge-Kutta
IntegCoord = BodyCentric

AngleUnit = deg
LengthUnit = AU
MassUnit = 5.972186e24 kg
TimeUnit = yr
StepSize = 0.0005
Tinitial = 0
M = 333000
N = 9

InputOrder = Mass SemiMajorAxis  Eccentricity Inclination \
	     LongPeriapse LongAscendNode MeanAnomaly

# Mercury
  0.0553 0.38709893 0.20563069 7.00487 77.45645 48.33167 174.79439

# Venus
  0.815 0.72333199 0.00677323 3.39471 131.53298 76.68069 50.44675

# Earth
  1.0 1.00000011 0.01671022 3.4 102.94719 348.73936 357.51716

# Mars
  0.107 1.52366231 0.09341233 1.85061 336.04084 49.57854 19.41248

#Jupiter
  317.83 5.20336301 0.04839266 1.30530 14.75385 100.55615 19.65053

#Saturn
  95.161 9.53707032 0.05415060 2.48446 92.43194 113.71504 317.51238

#Uranus
  14.536 19.19126393 0.04716771 0.76986 170.96424 74.22988 142.26794

#Neptune
  17.148 30.06896348 0.00858587 1.76917 44.97135 131.72169 259.90868

# Output options.
#
Tfinal = 1000                  #Yrs

OutputInterval = 0.1234             #Yrs
OutputFiles    = plan%d.dat
OutputOrder    = time semi ecc incl longperi longasc meananom x1 x2 x3 v1 v2 v3
OutputCoord    = Bodycentric
OutputDigits   = 16

SaveInterval   = 0.1234          #Full Time
SaveFiles      = save.dat

EnergyInterval = 0.1234          #Full Time
EnergyFile     = energy.dat
