\relax 
\bibstyle{apj}
\citation{Kasting93,Selsis07,Kopparapu13}
\citation{Schwieterman16,Meadows16}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Meadows16}
\newlabel{sec:obs}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observational Constraints }{2}}
\citation{AngladaEscude16}
\citation{AngladaEscude16}
\citation{EndlKurster08,Barnes14,Lurie14}
\citation{Innes1915}
\citation{Boyajian12}
\citation{Benedict98}
\citation{Wood01}
\citation{ReinersBasri08}
\citation{Benedict93}
\citation{Benedict98}
\citation{Benedict98}
\citation{Benedict98}
\citation{Willson81}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of the Proxima Planetary System}{3}}
\newlabel{sec:obs:planetsys}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of the Host Star}{3}}
\newlabel{sec:obs:star}{{2.2}{3}}
\citation{Cincunegui07}
\citation{Shapley51}
\citation{AngladaEscude16}
\citation{Walker81}
\citation{Benedict98,AngladaEscude16,Davenport16}
\citation{Poveda96}
\citation{AllenHerrera98}
\citation{PourbaixBoffin16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of the Stellar System}{4}}
\newlabel{sec:obs:stellarsys}{{2.3}{4}}
\citation{HinkelKane13}
\citation{Laird85}
\citation{NeuforgeMagain97}
\citation{HinkelKane13}
\citation{HinkelKane13}
\citation{Chaplin2014}
\citation{Bouchy01,Bouchy02}
\citation{Bazot16}
\citation{NeuforgeMagain97}
\citation{Thoul03}
\citation{HinkelKane13}
\citation{Pourbaix02}
\citation{PourbaixBoffin16}
\citation{Bazot16}
\citation{Thevenin02}
\citation{Thoul03}
\citation{Lundkvist14}
\citation{CarrierBourban03}
\citation{Delfosse00}
\citation{AngladaEscude16}
\citation{Sahu14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inferences from the Observational Data}{6}}
\newlabel{sec:obs:inf}{{2.4}{6}}
\citation{Voute1917}
\citation{MatthewsGilmore93}
\citation{Anosova94}
\citation{WertheimerLaughlin06}
\citation{MatvienkoOrlov14}
\citation{AngladaEscude16}
\citation{ReinersBasri08}
\citation{Hernandez07,WilliamsCieza11,Luhman12,Downes15}
\citation{WeissMarcy14,Rogers15}
\citation{PierrehumbertGaidos11}
\citation{Raymond07,Lissauer07}
\citation{Mulders15}
\citation{CarterBond12}
\citation{Sotin07}
\citation{AngladaEscude16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implications for Proxima b's Evolution and Habitability}{8}}
\newlabel{sec:obs:imp}{{2.5}{8}}
\citation{Baraffe15}
\citation{Luger15}
\citation{LugerBarnes15}
\citation{West08}
\citation{Raymond06}
\citation{Dole64,Kasting93,Barnes16}
\citation{Heller11}
\citation{Darwin1880,FerrazMello08}
\citation{Peale79,Jackson08c,Barnes13}
\citation{Darwin1880,Barnes08}
\citation{DriscollBarnes15}
\citation{Kasting93}
\citation{Joshi97,Pierrehumbert11,Wordsworth11,Yang13,Shields16}
\citation{Yang13}
\citation{Raymond07,Mulders15}
\citation{Young14}
\citation{Armstrong14}
\citation{Kaib13}
\citation{Barnes11}
\citation{AllendePrieto04}
\citation{Loebman16}
\citation{SellwoodBinney02}
\citation{Loebman16}
\citation{Hayden15}
\citation{Kordopatis15}
\citation{Baraffe98,Dartmouth08,Baraffe15}
\citation{YonseiYale13}
\citation{Boyajian12}
\citation{Boyajian12}
\citation{YonseiYale13}
\newlabel{sec:models}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stellar Evolution: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {STELLAR}}\xspace  }{12}}
\newlabel{sec:models:stellar}{{3.1}{12}}
\citation{LugerBarnes15}
\citation{Ribas05}
\citation{Boyajian12}
\citation{LugerBarnes15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luminosity, temperature, radius, and XUV evolution of Proxima Centauri from $t_0$ = 1 Myr to the present day. The dashed red lines indicate the measured values of each parameter (see text). 1$\sigma $ uncertainties are shaded in light red. By construction, all tracks match the observed values at the present day within 1$\sigma $.}}{13}}
\newlabel{fig:stellar:evol}{{1}{13}}
\citation{Watson81,Erkaev07}
\citation{Hunten73}
\citation{Luger15}
\citation{LugerBarnes15}
\citation{LugerBarnes15}
\citation{OwenMohanty16}
\citation{Sekiya81}
\citation{Lopez12}
\citation{LopezFortney14}
\citation{Hunten87}
\citation{Tian15}
\citation{Schaefer16}
\citation{Tian15}
\citation{Hunten87}
\citation{Schaefer16}
\citation{LugerBarnes15}
\citation{Schaefer16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atmospheric Escape: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ATMESC}}\xspace  }{14}}
\newlabel{sec:models:atmesc}{{3.2}{14}}
\citation{Goldreich66,Greenberg09,Heller11}
\citation{ToumaWisdom94,EfroimskyMakarov13}
\citation{Kasting93}
\citation{Heller11}
\citation{MacDonald64}
\citation{Peale79}
\citation{Dickey94}
\citation{Williams78,Yoder95}
\citation{Jackson09}
\citation{Yoder95,Henning09}
\citation{AksnesFranklin01,Jackson08a}
\citation{StorchLai14}
\citation{ZhangHamilton08}
\citation{MurrayDermott99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tidal Evolution: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {EQTIDE}}\xspace  }{15}}
\newlabel{sec:models:eqtide}{{3.3}{15}}
\citation{Berger1991}
\citation{RauchHamilton02}
\citation{Kinoshita1975,Kinoshita1977}
\citation{Laskar1986,Laskar1993a,Laskar1993b}
\citation{Armstrong14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Orbital Evolution: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {DISTORB}}\xspace  }{16}}
\newlabel{sec:models:distorb}{{3.4}{16}}
\newlabel{eqnp}{{3}{16}}
\newlabel{eqnq}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rotational Evolution from Orbits and the Stellar Torque: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {DISTROT}}\xspace  }{16}}
\newlabel{sec:models:distrot}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {DISTORB}}\xspace  module and the N-body code and {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {HNBody}} for one of our 2 planet test cases. Planet b is represented on the left, putative planet c on the right. {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \texttt  {HNBody}} evolution is in black, \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {DISTORB}}\xspace  in blue for planet b, orange for planet c.}}{17}}
\newlabel{fig:orbitvalid}{{2}{17}}
\citation{Atobe2007,Brasser2014}
\citation{Brasser2014}
\citation{Colombo1966}
\citation{Hamilton2004}
\newlabel{eqn:cassini}{{9}{18}}
\citation{Korenaga03,Arevalo09,Huang13}
\citation{Raghavan98,Araki05,Dye10}
\citation{AndersGrevesse89,Arevalo09}
\citation{DriscollOlson11,DriscollBercovici13,DriscollBercovici14,DriscollBarnes15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Radiogenic Heating: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RADHEAT}}\xspace  }{19}}
\newlabel{sec:models:radheat}{{3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Geophyiscal Evolution: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {THERMINT}}\xspace  }{19}}
\newlabel{sec:models:thermint}{{3.7}{19}}
\citation{DriscollBercovici13}
\citation{DriscollBarnes15}
\citation{DriscollBarnes15}
\citation{Heisler1986,Heisler1987,Rickman2008}
\citation{Holmberg2000}
\citation{PourbaixBoffin16}
\citation{Harrington1968,Ford2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Galactic Effects: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {GALHABIT}}\xspace  }{20}}
\newlabel{sec:models:galhabit}{{3.8}{20}}
\citation{Heisler1987,Rickman2008}
\citation{Garciasanchez2001}
\citation{Rickman2008}
\citation{Remy1985}
\citation{Reid2002}
\citation{Loebman16}
\citation{Kordopatis15}
\citation{Heisler1986}
\citation{Minchev2012,Roskar2012}
\citation{Roskar2010}
\citation{Kordopatis15,Loebman16}
\citation{Johnson2009}
\citation{MatvienkoOrlov14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The Coupled Model: \texttt  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {VPLANET}}\xspace  }{22}}
\newlabel{sec:models:vplanet}{{3.9}{22}}
\citation{Kaib13}
\newlabel{sec:results}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Galactic Evolution}{23}}
\newlabel{sec:results:galactic}{{4.1}{23}}
\citation{Garciasanchez2001,Rickman2008}
\citation{Barnes16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Orbital/Rotational/Tidal Evolution}{24}}
\newlabel{sec:results:orbital}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of trials in which Prox Cen's orbit about $\alpha $ Cen is disrupted (red) and trials in which it survives to $>$ the age of the system (blue). Set {A} (no migration) is on the left and set {B} (with radial migration) is on the right. Each half of the figure shows the distributions as a function of initial eccentricity (upper left), initial semi-major axis (upper right), initial inclination relative to the galactic disk (lower left), and the minimum periastron distance over the entire simulation (lower right). Generally, eccentricity and inclination are the greatest determinants of stability, with high $e$ and $i \sim 90^{\circ }$ (i.e. low $\mathaccentV {hat}05E{Z}$-angular momentum) cases being the least stable. Systems which formed interior to 4.5 kpc from the galactic center (set \textbf  {B}, right half of figure) are disrupted more frequently than those which were placed in the solar neighborhood from the beginning. Amongst the cases we considered ``stable'', a significant fraction still have Prox Cen pass within a few hundred au of $\alpha $ Cen A and B.}}{25}}
\newlabel{fig:galacdist}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stellar encounter rates as a function of galactocentric distance. Dark blue points correspond to pre-migration encounter rates, light blue to post-migration. The large outlier in the light blue, solar-neighborhood, is due to small number statistics---the system in that simulation was disrupted shortly after migration. There is some scatter in the solar-neighborhood points because of the time dependence of the stellar velocity dispersion. At the tail end of the simulations, we match the encounter frequency of 10.5 Myr$^{-1}$ from previous studies \citep  {Garciasanchez2001,Rickman2008}.}}{26}}
\newlabel{fig:encrates}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the orbital evolution of Prox Cen in the galactic simulations. The upper left panel shows the semi-major axis, periastron distance, and apastron distance, the upper right shows the eccentricity, the lower left shows the angular momentum in the $\mathaccentV {hat}05E{Z}-$direction, and the lower right shows the inclination with respect to planet of the galactic disk. The system was given a formation distance of $R = 3.78$ kpc and the vertical dashed line shows the time of migration (to 8 kpc). The angular momentum in $\mathaccentV {hat}05E{Z}$ (the action $J_z$) is unchanged by galactic tides---eccentricity and inclination exchange angular momentum in such a way that this quantity is conserved---thus its evolution is purely due to stellar encounters. In this particular case, the eccentricity of Prox Cen grows such that its periastron dips within 50 au of $\alpha $ Cen A and B.}}{27}}
\newlabel{fig:galevolution}{{5}{27}}
\citation{AngladaEscude16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial conditions for Proxima 2-planet systems. The coplanar, circular case is on top, the eccentric, inclined case below.}}{28}}
\newlabel{tab:orbitic}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of planet b's eccentricity (top), semi-major axis (middle), and tidal heating surface flux (bottom) assuming that initially $a\nobreakspace  {}=\nobreakspace  {}0.05$\nobreakspace  {}AU and $e\nobreakspace  {}=$\nobreakspace  {}0.05 (dotted), 0.1 (solid) or 0.2 (dashed). For reference the best fit semi-major axis and surface energy fluxes of Io and the modern Earth are shown by dashed black lines.}}{28}}
\newlabel{fig:eqtide}{{6}{28}}
\citation{Correia08}
\citation{Atobe2007}
\citation{Kopparapu13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stellar Evolution}{29}}
\newlabel{sec:results:stellar}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of orbital elements if a putative planet c exists with an orbital period of 215 days and both orbits are nearly circular and nearly coplanar. {\it  Top Row:} Eccentricity. {\it  Bottom Row:} Inclination.}}{30}}
\newlabel{fig:MultiLow}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Fig.\nobreakspace  {}7\hbox {}, but for the high $e,i$ case.}}{31}}
\newlabel{fig:MultiHigh}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of rotational properties of planet b for the two hypothetical multiplanet systems, with the low $e,i$ case in blue, and high $e,i$ case in orange. {\it  Top left:} Rotation Period. {\it  Top right:} Obliquity. {\it  Bottom left:} Dynamical Ellipticity. {\it  Bottom right:} Cassini Parameter.}}{32}}
\newlabel{fig:MultiSpins}{{9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Internal Evolution}{33}}
\newlabel{sec:results:internal}{{4.4}{33}}
\citation{Wood01}
\citation{Veeder94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Evolution with Tidal Heating}{34}}
\newlabel{sec:results:internal:tides}{{4.4.1}{34}}
\citation{Luger15}
\citation{ZhangHamilton08}
\citation{Zahnle15}
\newlabel{eqn:Q_hec}{{10}{35}}
\newlabel{eqn:k2_hec}{{11}{35}}
\citation{Kopparapu13}
\citation{Kasting88}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Atmospheric Evolution}{36}}
\newlabel{sec:results:atmesc}{{4.5}{36}}
\citation{OwenMohanty16}
\citation{LugerBarnes15}
\citation{Luger15}
\citation{LugerBarnes15}
\citation{Meadows16}
\citation{Luger15}
\newlabel{sec:disc}{{5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Atmospheric States}{38}}
\newlabel{sec:results:atmstates}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Earth-Like}{38}}
\newlabel{sec:results:atmstates:earthlike}{{5.1.1}{38}}
\citation{Yang13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Venus-Like}{39}}
\newlabel{sec:results:atmstates:venuslike}{{5.1.2}{39}}
\citation{Barnes13}
\citation{Kasting93,Abe93,Goldblatt15}
\citation{DriscollBarnes15}
\citation{OwenMohanty16}
\citation{LugerBarnes15}
\citation{Schaefer16}
\citation{Oparin24,Haldane29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Neptune-Like}{40}}
\newlabel{sec:results:atmstates:neptunelike}{{5.1.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Abiotic Oxygen Atmosphere}{40}}
\newlabel{sec:results:atmstates:o2atmos}{{5.1.4}{40}}
\citation{Robinson10}
\citation{Walker81,Davenport16}
\citation{DiscollBarnes15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}No Atmosphere}{41}}
\newlabel{sec:results:atmstates:noatmos}{{5.1.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Is Proxima b Habitable?}{41}}
\newlabel{sec:results:habitable}{{5.2}{41}}
\citation{LugerBarnes15}
\citation{Barnes13}
\citation{Chatterjee08}
\citation{DesideraBarbieri07}
\citation{TakedaRasio05}
\citation{Joshi12,Shields13}
\citation{BarnesHeller13}
\newlabel{sec:concl}{{6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{43}}
\citation{Luger15}
\citation{Meadows16}
\bibdata{bib}
\bibcite{Abe93}{{1}{1993}{{Abe}}{{}}}
\bibcite{AksnesFranklin01}{{2}{2001}{{{Aksnes} \& {Franklin}}}{{}}}
\bibcite{AllenHerrera98}{{3}{1998}{{{Allen} \& {Herrera}}}{{}}}
\bibcite{AllendePrieto04}{{4}{2004}{{{Allende Prieto} {et~al.}}}{{{Allende Prieto}, {Barklem}, {Lambert}, \& {Cunha}}}}
\bibcite{AndersGrevesse89}{{5}{1989}{{{Anders} \& {Grevesse}}}{{}}}
\bibcite{AngladaEscude16}{{6}{2016}{{Anglada-Escud{\'e}}}{{}}}
\bibcite{Anosova94}{{7}{1994}{{{Anosova} {et~al.}}}{{{Anosova}, {Orlov}, \& {Pavlova}}}}
\bibcite{Araki05}{{8}{2005}{{{Araki} {et~al.}}}{{{Araki}, {Enomoto}, {Furuno}, {Gando}, {Ichimura}, {Ikeda}, {Inoue}, {Kishimoto}, {Koga}, {Koseki}, {Maeda}, {Mitsui}, {Motoki}, {Nakajima}, {Ogawa}, {Ogawa}, {Owada}, {Ricol}, {Shimizu}, {Shirai}, {Suekane}, {Suzuki}, {Tada}, {Takeuchi}, {Tamae}, {Tsuda}, {Watanabe}, {Busenitz}, {Classen}, {Djurcic}, {Keefer}, {Leonard}, {Piepke}, {Yakushev}, {Berger}, {Chan}, {Decowski}, {Dwyer}, {Freedman}, {Fujikawa}, {Goldman}, {Gray}, {Heeger}, {Hsu}, {Lesko}, {Luk}, {Murayama}, {O'Donnell}, {Poon}, {Steiner}, {Winslow}, {Mauger}, {McKeown}, {Vogel}, {Lane}, {Miletic}, {Guillian}, {Learned}, {Maricic}, {Matsuno}, {Pakvasa}, {Horton-Smith}, {Dazeley}, {Hatakeyama}, {Rojas}, {Svoboda}, {Dieterle}, {Detwiler}, {Gratta}, {Ishii}, {Tolich}, {Uchida}, {Batygov}, {Bugg}, {Efremenko}, {Kamyshkov}, {Kozlov}, {Nakamura}, {Karwowski}, {Markoff}, {Nakamura}, {Rohm}, {Tornow}, {Wendell}, {Chen}, {Wang}, \& {Piquemal}}}}
\bibcite{Arevalo09}{{9}{2009}{{{Arevalo} {et~al.}}}{{{Arevalo}, {McDonough}, \& {Luong}}}}
\bibcite{Armstrong14}{{10}{2014}{{{Armstrong} {et~al.}}}{{{Armstrong}, {Barnes}, {Domagal-Goldman}, {Breiner}, {Quinn}, \& {Meadows}}}}
\bibcite{Arney16}{{11}{2016}{{Arney}}{{}}}
\bibcite{Baraffe98}{{12}{1998}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Allard}, \& {Hauschildt}}}}
\bibcite{Baraffe15}{{13}{2015}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Homeier}, {Allard}, \& {Chabrier}}}}
\bibcite{Barnes14}{{14}{2014}{{{Barnes} {et~al.}}}{{{Barnes}, {Jenkins}, {Jones}, {Jeffers}, {Rojo}, {Arriagada}, {Jord{\'a}n}, {Minniti}, {Tuomi}, {Pinfield}, \& {Anglada-Escud{\'e}}}}}
\bibcite{Barnes16}{{15}{2016}{{Barnes}}{{}}}
\bibcite{Barnes11}{{16}{2011}{{{Barnes} {et~al.}}}{{{Barnes}, {Greenberg}, {Quinn}, {McArthur}, \& {Benedict}}}}
\bibcite{BarnesHeller13}{{17}{2013}{{{Barnes} \& {Heller}}}{{}}}
\bibcite{Barnes13}{{18}{2013}{{{Barnes} {et~al.}}}{{{Barnes}, {Mullins}, {Goldblatt}, {Meadows}, {Kasting}, \& {Heller}}}}
\bibcite{Barnes08}{{19}{2008}{{{Barnes} {et~al.}}}{{{Barnes}, {Raymond}, {Jackson}, \& {Greenberg}}}}
\bibcite{Bazot16}{{20}{2016}{{{Bazot} {et~al.}}}{{{Bazot}, {Christensen-Dalsgaard}, {Gizon}, \& {Benomar}}}}
\bibcite{Benedict98}{{21}{1998}{{{Benedict} {et~al.}}}{{{Benedict}, {McArthur}, {Nelan}, {Story}, {Whipple}, {Shelus}, {Jefferys}, {Hemenway}, {Franz}, {Wasserman}, {Duncombe}, {van Altena}, \& {Fredrick}}}}
\bibcite{Benedict93}{{22}{1993}{{{Benedict} {et~al.}}}{{{Benedict}, {Nelan}, {McArthur}, {Story}, {van Altena}, {Ting-Gao}, {Jefferys}, {Hemenway}, {Shelus}, {Whipple}, {Franz}, {Fredrick}, \& {Duncombe}}}}
\bibcite{Berger1991}{{23}{1991}{{{Berger} \& {Loutre}}}{{}}}
\bibcite{Bouchy01}{{24}{2001}{{{Bouchy} \& {Carrier}}}{{}}}
\bibcite{Bouchy02}{{25}{2002}{{{Bouchy} \& {Carrier}}}{{}}}
\bibcite{Boyajian12}{{26}{2012}{{{Boyajian} {et~al.}}}{{{Boyajian}, {von Braun}, {van Belle}, {McAlister}, {ten Brummelaar}, {Kane}, {Muirhead}, {Jones}, {White}, {Schaefer}, {Ciardi}, {Henry}, {L{\'o}pez-Morales}, {Ridgway}, {Gies}, {Jao}, {Rojas-Ayala}, {Parks}, {Sturmann}, {Sturmann}, {Turner}, {Farrington}, {Goldfinger}, \& {Berger}}}}
\bibcite{CarrierBourban03}{{27}{2003}{{{Carrier} \& {Bourban}}}{{}}}
\bibcite{CarterBond12}{{28}{2012}{{{Carter-Bond} {et~al.}}}{{{Carter-Bond}, {O'Brien}, \& {Raymond}}}}
\bibcite{Chatterjee08}{{29}{2008}{{{Chatterjee} {et~al.}}}{{{Chatterjee}, {Ford}, {Matsumura}, \& {Rasio}}}}
\bibcite{Ciesla15}{{30}{2015}{{{Ciesla} {et~al.}}}{{{Ciesla}, {Mulders}, {Pascucci}, \& {Apai}}}}
\bibcite{Cincunegui07}{{31}{2007}{{{Cincunegui} {et~al.}}}{{{Cincunegui}, {D{\'{\i }}az}, \& {Mauas}}}}
\bibcite{Colombo1966}{{32}{1966}{{Colombo}}{{}}}
\bibcite{Correia08}{{33}{2008}{{{Correia} {et~al.}}}{{{Correia}, {Levrard}, \& {Laskar}}}}
\bibcite{Darwin1880}{{34}{1880}{{Darwin}}{{}}}
\bibcite{Davenport16}{{35}{2016}{{Davenport}}{{}}}
\bibcite{Deitrick16}{{36}{2016}{{{Deitrick} {et~al.}}}{{{Deitrick}, {Barnes}, {Bitz}, {Armstrong}, {Quinn}, {Meadows}, \& {Charnay}}}}
\bibcite{Delfosse00}{{37}{2000}{{{Delfosse} {et~al.}}}{{{Delfosse}, {Forveille}, {S{\'e}gransan}, {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}}}
\bibcite{DesideraBarbieri07}{{38}{2007}{{{Desidera} \& {Barbieri}}}{{}}}
\bibcite{Dickey94}{{39}{1994}{{{Dickey} {et~al.}}}{{{Dickey}, {Bender}, {Faller}, {Newhall}, {Ricklefs}, {Ries}, {Shelus}, {Veillet}, {Whipple}, {Wiant}, {Williams}, \& {Yoder}}}}
\bibcite{Dole64}{{40}{1964}{{Dole}}{{}}}
\bibcite{Dartmouth08}{{41}{2008}{{{Dotter} {et~al.}}}{{{Dotter}, {Chaboyer}, {Jevremovi{\'c}}, {Kostov}, {Baron}, \& {Ferguson}}}}
\bibcite{Downes15}{{42}{2015}{{{Downes} {et~al.}}}{{{Downes}, {Rom{\'a}n-Z{\'u}{\~n}iga}, {Ballesteros-Paredes}, {Mateu}, {Brice{\~n}o}, {Hern{\'a}ndez}, {Petr-Gotzens}, {Calvet}, {Hartmann}, \& {Mauco}}}}
\bibcite{DriscollBercovici13}{{43}{2013}{{{Driscoll} \& {Bercovici}}}{{}}}
\bibcite{DriscollBercovici14}{{44}{2014}{{{Driscoll} \& {Bercovici}}}{{}}}
\bibcite{DriscollOlson11}{{45}{2011}{{{Driscoll} \& {Olson}}}{{}}}
\bibcite{DriscollBarnes15}{{46}{2015}{{{Driscoll} \& {Barnes}}}{{}}}
\bibcite{Dye10}{{47}{2010}{{Dye}}{{}}}
\bibcite{EfroimskyMakarov13}{{48}{2013}{{{Efroimsky} \& {Makarov}}}{{}}}
\bibcite{EndlKurster08}{{49}{2008}{{{Endl} \& {K{\"u}rster}}}{{}}}
\bibcite{Erkaev07}{{50}{2007}{{{Erkaev} {et~al.}}}{{{Erkaev}, {Kulikov}, {Lammer}, {Selsis}, {Langmayr}, {Jaritz}, \& {Biernat}}}}
\bibcite{FerrazMello08}{{51}{2008}{{{Ferraz-Mello} {et~al.}}}{{{Ferraz-Mello}, {Rodr{\'{\i }}guez}, \& {Hussmann}}}}
\bibcite{Ford2000}{{52}{2000}{{{Ford} {et~al.}}}{{{Ford}, {Kozinsky}, \& {Rasio}}}}
\bibcite{Garciasanchez2001}{{53}{2001}{{{Garc{\'{\i }}a-S{\'a}nchez} {et~al.}}}{{{Garc{\'{\i }}a-S{\'a}nchez}, {Weissman}, {Preston}, {Jones}, {Lestrade}, {Latham}, {Stefanik}, \& {Paredes}}}}
\bibcite{Goldblatt15}{{54}{2015}{{Goldblatt}}{{}}}
\bibcite{Goldreich66}{{55}{1966}{{Goldreich}}{{}}}
\bibcite{Greenberg09}{{56}{2009}{{Greenberg}}{{}}}
\bibcite{Haldane29}{{57}{1929}{{Haldane}}{{}}}
\bibcite{Harrington1968}{{58}{1968}{{Harrington}}{{}}}
\bibcite{Hayden15}{{59}{2015}{{{Hayden} {et~al.}}}{{{Hayden}, {Bovy}, {Holtzman}, {Nidever}, {Bird}, {Weinberg}, {Andrews}, {Majewski}, {Allende Prieto}, {Anders}, {Beers}, {Bizyaev}, {Chiappini}, {Cunha}, {Frinchaboy}, {Garc{\'{\i }}a-Her{\'n}andez}, {Garc{\'{\i }}a P{\'e}rez}, {Girardi}, {Harding}, {Hearty}, {Johnson}, {M{\'e}sz{\'a}ros}, {Minchev}, {O'Connell}, {Pan}, {Robin}, {Schiavon}, {Schneider}, {Schultheis}, {Shetrone}, {Skrutskie}, {Steinmetz}, {Smith}, {Wilson}, {Zamora}, \& {Zasowski}}}}
\bibcite{Heisler1986}{{60}{1986}{{{Heisler} \& {Tremaine}}}{{}}}
\bibcite{Heisler1987}{{61}{1987}{{{Heisler} {et~al.}}}{{{Heisler}, {Tremaine}, \& {Alcock}}}}
\bibcite{Heller11}{{62}{2011}{{{Heller} {et~al.}}}{{{Heller}, {Leconte}, \& {Barnes}}}}
\bibcite{Henning09}{{63}{2009}{{{Henning} {et~al.}}}{{{Henning}, {O'Connell}, \& {Sasselov}}}}
\bibcite{Hernandez07}{{64}{2007}{{{Hern{\'a}ndez} {et~al.}}}{{{Hern{\'a}ndez}, {Hartmann}, {Megeath}, {Gutermuth}, {Muzerolle}, {Calvet}, {Vivas}, {Brice{\~n}o}, {Allen}, {Stauffer}, {Young}, \& {Fazio}}}}
\bibcite{HinkelKane13}{{65}{2013}{{{Hinkel} \& {Kane}}}{{}}}
\bibcite{Holmberg2000}{{66}{2000}{{{Holmberg} \& {Flynn}}}{{}}}
\bibcite{Huang13}{{67}{2013}{{{Huang} {et~al.}}}{{{Huang}, {Chubakov}, {Mantovani}, {Rudnick}, \& {McDonough}}}}
\bibcite{Hunten73}{{68}{1973}{{Hunten}}{{}}}
\bibcite{Hunten87}{{69}{1987}{{{Hunten} {et~al.}}}{{{Hunten}, {Pepin}, \& {Walker}}}}
\bibcite{Innes1915}{{70}{1915}{{Innes}}{{}}}
\bibcite{Jackson08c}{{71}{2008{a}}{{{Jackson} {et~al.}}}{{{Jackson}, {Barnes}, \& {Greenberg}}}}
\bibcite{Jackson09}{{72}{2009}{{{Jackson} {et~al.}}}{{{Jackson}, {Barnes}, \& {Greenberg}}}}
\bibcite{Jackson08a}{{73}{2008{b}}{{{Jackson} {et~al.}}}{{{Jackson}, {Greenberg}, \& {Barnes}}}}
\bibcite{JoshiHaberle12}{{74}{2012}{{{Joshi} \& {Haberle}}}{{}}}
\bibcite{Joshi97}{{75}{1997}{{{Joshi} {et~al.}}}{{{Joshi}, {Haberle}, \& {Reynolds}}}}
\bibcite{Kaib13}{{76}{2013}{{{Kaib} {et~al.}}}{{{Kaib}, {Raymond}, \& {Duncan}}}}
\bibcite{Kasting88}{{77}{1988}{{Kasting}}{{}}}
\bibcite{Kasting93}{{78}{1993}{{{Kasting} {et~al.}}}{{{Kasting}, {Whitmire}, \& {Reynolds}}}}
\bibcite{Kinoshita1975}{{79}{1975}{{Kinoshita}}{{}}}
\bibcite{Kinoshita1977}{{80}{1977}{{Kinoshita}}{{}}}
\bibcite{Kjeldsen95}{{81}{1995}{{{Kjeldsen} \& {Bedding}}}{{}}}
\bibcite{Kopparapu13}{{82}{2013}{{{Kopparapu} {et~al.}}}{{{Kopparapu}, {Ramirez}, {Kasting}, {Eymet}, {Robinson}, {Mahadevan}, {Terrien}, {Domagal-Goldman}, {Meadows}, \& {Deshpande}}}}
\bibcite{Kordopatis15}{{83}{2015}{{{Kordopatis} {et~al.}}}{{{Kordopatis}, {Binney}, {Gilmore}, {Wyse}, {Belokurov}, {McMillan}, {Hatfield}, {Grebel}, {Steinmetz}, {Navarro}, {Seabroke}, {Minchev}, {Chiappini}, {Bienaym{\'e}}, {Bland-Hawthorn}, {Freeman}, {Gibson}, {Helmi}, {Munari}, {Parker}, {Reid}, {Siebert}, {Siviero}, \& {Zwitter}}}}
\bibcite{Korenaga03}{{84}{2003}{{Korenaga}}{{}}}
\bibcite{Laird85}{{85}{1985}{{Laird}}{{}}}
\bibcite{Laskar1986}{{86}{1986}{{Laskar}}{{}}}
\bibcite{Laskar1993a}{{87}{1993{a}}{{{Laskar} {et~al.}}}{{{Laskar}, {Joutel}, \& {Boudin}}}}
\bibcite{Laskar1993b}{{88}{1993{b}}{{{Laskar} {et~al.}}}{{{Laskar}, {Joutel}, \& {Robutel}}}}
\bibcite{Lissauer07}{{89}{2007}{{Lissauer}}{{}}}
\bibcite{Loebman16}{{90}{2016}{{{Loebman} {et~al.}}}{{{Loebman}, {Debattista}, {Nidever}, {Hayden}, {Holtzman}, {Clarke}, {Ro{\v s}kar}, \& {Valluri}}}}
\bibcite{LopezFortney14}{{91}{2014}{{{Lopez} \& {Fortney}}}{{}}}
\bibcite{Lopez12}{{92}{2012}{{{Lopez} {et~al.}}}{{{Lopez}, {Fortney}, \& {Miller}}}}
\bibcite{LugerBarnes15}{{93}{2015}{{{Luger} \& {Barnes}}}{{}}}
\bibcite{Luger15}{{94}{2015}{{{Luger} {et~al.}}}{{{Luger}, {Barnes}, {Lopez}, {Fortney}, {Jackson}, \& {Meadows}}}}
\bibcite{Luhman12}{{95}{2012}{{Luhman}}{{}}}
\bibcite{Lundkvist14}{{96}{2014}{{{Lundkvist} {et~al.}}}{{{Lundkvist}, {Kjeldsen}, \& {Silva Aguirre}}}}
\bibcite{Lurie14}{{97}{2014}{{{Lurie} {et~al.}}}{{{Lurie}, {Henry}, {Jao}, {Quinn}, {Winters}, {Ianna}, {Koerner}, {Riedel}, \& {Subasavage}}}}
\bibcite{MacDonald64}{{98}{1964}{{MacDonald}}{{}}}
\bibcite{Malmberg07}{{99}{2007}{{{Malmberg} {et~al.}}}{{{Malmberg}, {de Angeli}, {Davies}, {Church}, {Mackey}, \& {Wilkinson}}}}
\bibcite{MatthewsGilmore93}{{100}{1993}{{{Matthews} \& {Gilmore}}}{{}}}
\bibcite{MatvienkoOrlov14}{{101}{2014}{{{Matvienko} \& {Orlov}}}{{}}}
\bibcite{Meadows16}{{102}{et al., in prep.}{{Meadows}}{{}}}
\bibcite{Minchev2012}{{103}{2012}{{{Minchev} {et~al.}}}{{{Minchev}, {Famaey}, {Quillen}, {Dehnen}, {Martig}, \& {Siebert}}}}
\bibcite{Mulders15}{{104}{2015}{{{Mulders} {et~al.}}}{{{Mulders}, {Ciesla}, {Min}, \& {Pascucci}}}}
\bibcite{MurrayDermott99}{{105}{1999}{{{Murray} \& {Dermott}}}{{}}}
\bibcite{NeuforgeMagain97}{{106}{1997}{{{Neuforge-Verheecke} \& {Magain}}}{{}}}
\bibcite{Oparin24}{{107}{1924}{{Oparin}}{{}}}
\bibcite{OwenMohanty16}{{108}{2016}{{{Owen} \& {Mohanty}}}{{}}}
\bibcite{Peale79}{{109}{1979}{{{Peale} {et~al.}}}{{{Peale}, {Cassen}, \& {Reynolds}}}}
\bibcite{PierrehumbertGaidos11}{{110}{2011}{{{Pierrehumbert} \& {Gaidos}}}{{}}}
\bibcite{Pierrehumbert11}{{111}{2011}{{Pierrehumbert}}{{}}}
\bibcite{PourbaixBoffin16}{{112}{2016}{{{Pourbaix} \& {Boffin}}}{{}}}
\bibcite{Pourbaix02}{{113}{2002}{{{Pourbaix} {et~al.}}}{{{Pourbaix}, {Nidever}, {McCarthy}, {Butler}, {Tinney}, {Marcy}, {Jones}, {Penny}, {Carter}, {Bouchy}, {Pepe}, {Hearnshaw}, {Skuljan}, {Ramm}, \& {Kent}}}}
\bibcite{Poveda96}{{114}{1996}{{{Poveda} {et~al.}}}{{{Poveda}, {Allen}, {Herrera}, {Cordero}, \& {Lavalley}}}}
\bibcite{Raghavan98}{{115}{1998}{{{Raghavan} {et~al.}}}{{{Raghavan}, {Schoenert}, {Enomoto}, {Shirai}, {Suekane}, \& {Suzuki}}}}
\bibcite{RauchHamilton02}{{116}{2002}{{{Rauch} \& {Hamilton}}}{{}}}
\bibcite{Raymond07}{{117}{2007}{{{Raymond} {et~al.}}}{{{Raymond}, {Scalo}, \& {Meadows}}}}
\bibcite{Reid2002}{{118}{2002}{{{Reid} {et~al.}}}{{{Reid}, {Gizis}, \& {Hawley}}}}
\bibcite{ReinersBasri08}{{119}{2008}{{{Reiners} \& {Basri}}}{{}}}
\bibcite{Remy1985}{{120}{1985}{{{Remy} \& {Mignard}}}{{}}}
\bibcite{Ribas05}{{121}{2005}{{{Ribas} {et~al.}}}{{{Ribas}, {Guinan}, {G{\"u}del}, \& {Audard}}}}
\bibcite{Rickman2008}{{122}{2008}{{{Rickman} {et~al.}}}{{{Rickman}, {Fouchard}, {Froeschl{\'e}}, \& {Valsecchi}}}}
\bibcite{Robinson10}{{123}{2010}{{{Robinson} {et~al.}}}{{{Robinson}, {Meadows}, \& {Crisp}}}}
\bibcite{Rogers15}{{124}{2015}{{Rogers}}{{}}}
\bibcite{Roskar2010}{{125}{2010}{{Roskar}}{{}}}
\bibcite{Roskar2012}{{126}{2012}{{{Ro{\v s}kar} {et~al.}}}{{{Ro{\v s}kar}, {Debattista}, {Quinn}, \& {Wadsley}}}}
\bibcite{Sahu14}{{127}{2014}{{{Sahu} {et~al.}}}{{{Sahu}, {Bond}, {Anderson}, \& {Dominik}}}}
\bibcite{Schaefer16}{{128}{2016}{{{Schaefer} {et~al.}}}{{{Schaefer}, {Wordsworth}, {Berta-Thompson}, \& {Sasselov}}}}
\bibcite{Schwieterman16}{{129}{2016}{{{Schwieterman} {et~al.}}}{{{Schwieterman}, {Meadows}, {Domagal-Goldman}, {Deming}, {Arney}, {Luger}, {Harman}, {Misra}, \& {Barnes}}}}
\bibcite{Sekiya81}{{130}{1981}{{{Sekiya} {et~al.}}}{{{Sekiya}, {Hayashi}, \& {Kanazawa}}}}
\bibcite{SellwoodBinney02}{{131}{2002}{{{Sellwood} \& {Binney}}}{{}}}
\bibcite{Selsis07}{{132}{2007}{{{Selsis} {et~al.}}}{{{Selsis}, {Kasting}, {Levrard}, {Paillet}, {Ribas}, \& {Delfosse}}}}
\bibcite{Shapley51}{{133}{1951}{{Shapley}}{{}}}
\bibcite{Shields16}{{134}{2016}{{{Shields} {et~al.}}}{{{Shields}, {Barnes}, {Agol}, \& {Meadows}}}}
\bibcite{Shields13}{{135}{2013}{{{Shields} {et~al.}}}{{{Shields}, {Meadows}, {Bitz}, {Pierrehumbert}, {Joshi}, \& {Robinson}}}}
\bibcite{Sotin07}{{136}{2007}{{{Sotin} {et~al.}}}{{{Sotin}, {Grasset}, \& {Mocquet}}}}
\bibcite{YonseiYale13}{{137}{2013}{{{Spada} {et~al.}}}{{{Spada}, {Demarque}, {Kim}, \& {Sills}}}}
\bibcite{StorchLai14}{{138}{2014}{{{Storch} \& {Lai}}}{{}}}
\bibcite{TakedaRasio05}{{139}{2005}{{{Takeda} \& {Rasio}}}{{}}}
\bibcite{Thevenin02}{{140}{2002}{{{Th{\'e}venin} {et~al.}}}{{{Th{\'e}venin}, {Provost}, {Morel}, {Berthomieu}, {Bouchy}, \& {Carrier}}}}
\bibcite{Thoul03}{{141}{2003}{{{Thoul} {et~al.}}}{{{Thoul}, {Scuflaire}, {Noels}, {Vatovez}, {Briquet}, {Dupret}, \& {Montalban}}}}
\bibcite{Tian15}{{142}{2015}{{Tian}}{{}}}
\bibcite{ToumaWisdom94}{{143}{1994}{{{Touma} \& {Wisdom}}}{{}}}
\bibcite{Veeder94}{{144}{1994}{{{Veeder} {et~al.}}}{{{Veeder}, {Matson}, {Johnson}, {Blaney}, \& {Goguen}}}}
\bibcite{Voute1917}{{145}{1917}{{Vo{\^u}te}}{{}}}
\bibcite{Walker81}{{146}{1981}{{Walker}}{{}}}
\bibcite{Watson81}{{147}{1981}{{{Watson} {et~al.}}}{{{Watson}, {Donahue}, \& {Walker}}}}
\bibcite{WeissMarcy14}{{148}{2014}{{{Weiss} \& {Marcy}}}{{}}}
\bibcite{WertheimerLaughlin06}{{149}{2006}{{{Wertheimer} \& {Laughlin}}}{{}}}
\bibcite{West08}{{150}{2008}{{{West} {et~al.}}}{{{West}, {Hawley}, {Bochanski}, {Covey}, {Reid}, {Dhital}, {Hilton}, \& {Masuda}}}}
\bibcite{Williams78}{{151}{1978}{{{Williams} {et~al.}}}{{{Williams}, {Sinclair}, \& {Yoder}}}}
\bibcite{WilliamsCieza11}{{152}{2011}{{{Williams} \& {Cieza}}}{{}}}
\bibcite{Willson81}{{153}{1981}{{{Willson} {et~al.}}}{{{Willson}, {Gulkis}, {Janssen}, {Hudson}, \& {Chapman}}}}
\bibcite{Wood01}{{154}{2001}{{{Wood} {et~al.}}}{{{Wood}, {Linsky}, {M{\"u}ller}, \& {Zank}}}}
\bibcite{Wordsworth11}{{155}{2011}{{{Wordsworth} {et~al.}}}{{{Wordsworth}, {Forget}, {Selsis}, {Millour}, {Charnay}, \& {Madeleine}}}}
\bibcite{Yang13}{{156}{2013}{{{Yang} {et~al.}}}{{{Yang}, {Cowan}, \& {Abbot}}}}
\bibcite{Yoder95}{{157}{1995}{{Yoder}}{{}}}
\bibcite{Young14}{{158}{2014}{{{Young} {et~al.}}}{{{Young}, {Desch}, {Anbar}, {Barnes}, {Hinkel}, {Kopparapu}, {Madhusudhan}, {Monga}, {Pagano}, {Riner}, {Scannapieco}, {Shim}, \& {Truitt}}}}
\bibcite{Zahnle15}{{159}{2015}{{{Zahnle} {et~al.}}}{{{Zahnle}, {Lupu}, {Dobrovolskis}, \& {Sleep}}}}
\bibcite{ZhangHamilton08}{{160}{2008}{{{Zhang} \& {Hamilton}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of the conservative HZ of Proxima Centauri, along with the orbits of Proxima Centauri b (solid line) and Mercury (dashed line).}}{54}}
\newlabel{fig:HZEvol}{{10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of internal properties of planet b for different assumptions of radiogenic inventory: Earth-like in blue, chondritic in orange, 1 part per trillion $^{26}$Al, and inert. Values for the modern Earth are shown with the dashed black line. {\it  Top left:} Radiogenic power. The Earth curve is behind the $^{26}$Al curve except for time = 0. {\it  Top right:} Mantle Temperature. In the chondritic case (orange), the two kinks in the curve are due to the onset of core convection at 1.4\nobreakspace  {}Gyr, and then due to the solidification of the mantle at 6.2\nobreakspace  {}Gyr. Similarly the mantle solidifies in the $^{26}$Al (red) case at 2\nobreakspace  {}Gyr. {\it  Middle right:} Size of the solid inner core. {\it  Middle left:} Magnetic moment. For the first 1.4 Gyr, the chondritic case has a non-convecting mantle and so it has no geodynamo. {\it  Bottom left:} Magnetopause radius assuming the solar wind from Proxima is 0.2 times that of Earth. {\it  Bottom right:} Surface energy flux. The rapid variation in the chondritic case are associated with the onset of core convection, while the hump at 6 Gyr is due to the release of latent heat as the mantle solidiifes, as is the $^{26}$Al hump at 2 Gyr.}}{55}}
\newlabel{fig:radiog}{{11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution of the orbital, tidal and atmospheric properties of Proxima b for the ``CPL" case in light blue, ``No Ocean" case in red, ``Ocean" case in dark blue, and the ``Envelope" case in orange with the dashed line for clarity. The green shaded region indicates when the planet is in the HZ. {\it  Top left:} Surface Flux. {\it  Top right:} Tidal Q. {\it  Middle left:} Orbital Eccentricity. {\it  Middle right:} Semi-major Axis. {\it  Bottom left:} Envelope Mass. {\it  Bottom right:} Surface Water Mass.}}{56}}
\newlabel{fig:tidal_hec}{{12}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of the water content and atmospheric O$_2$ pressure on Proxima b for different initial conditions. The initial water content is varied between 1 and 10 TO (various colors) for two different end-member scenarios: no O$_2$ surface sinks (solid lines) and instantaneous oxygen absorption at the surface (dashed lines). The planet mass is held constant at 1.27 M$_\oplus $ and the initial hydrogen envelope fraction is set to zero for all runs. In all but one of the runs, Proxima b is completely desiccated. For an initial water content of 10 TO and no surface sinks, the buildup of $\sim $ 500 bars of atmospheric O$_2$ slows the loss rate of H, preventing the last $\sim $ 1 TO of water from being lost. In the scenario that efficient oxygen sinks are present, the atmospheric O$_2$ mixing ratio never grows sufficiently to limit the escape of H, and desiccation occurs in all cases. Note that in this scenario, the curves in the ``O$_2$ pressure'' panel correspond to the equivalent O$_2$ pressure absorbed at the surface.}}{57}}
\newlabel{fig:atmesc:mirage}{{13}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution of the water and O$_2$ contents assuming Proxima b formed with a hydrogen envelope and 3 TO. Line colors correspond to different initial envelope mass fractions $f_H$, ranging from 0.0001 to 0.01. In all cases, the envelope evaporates completely prior to 1 Gyr. For $f_H \lesssim 0.001$, the H envelope evaporates quickly enough to allow complete desiccation of the planet prior to its arrival in the HZ at $\sim $ 160 Myr. For $f_H \approx 0.01$, the envelope evaporates a few hundred Myr \emph  {after} the planet enters the HZ, preventing any water from being lost and O$_2$ from accumulating in the atmosphere. This is the most favorable scenario for a potentially habitable Proxima b.}}{58}}
\newlabel{fig:atmesc:hec}{{14}{58}}
\newlabel{RF1}{59}
\newlabel{fig:atmesc:synth:a}{{15(a)}{59}}
\newlabel{sub@fig:atmesc:synth:a}{{(a)}{59}}
\newlabel{fig:atmesc:synth:b}{{15(b)}{59}}
\newlabel{sub@fig:atmesc:synth:b}{{(b)}{59}}
\newlabel{fig:atmesc:synth:c}{{15(c)}{59}}
\newlabel{sub@fig:atmesc:synth:c}{{(c)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Multiple evolutionary pathways for the water on Proxima b. These plots show the final water and final O$_2$ content of the planet for a suite of different initial conditions. Different marker styles indicate different values of the planet mass, the initial water content, and the initial hydrogen envelope mass fraction $f_H$ (the final value of $f_H$ is zero for all planets shown here). The left panel corresponds to planets with inefficient O$_2$ sinks, which build up O$_2$ in their atmospheres during the hydrodynamic escape phase. The right panel corresponds to planets with efficient sinks, which do not build up significant atmospheric O$_2$; instead, O$_2$ is quickly absorbed at the surface. Each panel is divided into quadrants, corresponding to planets that at the end of the simulation have water but no O$_2$ (top left), water and O$_2$ (top right), neither water nor O$_2$ (bottom left), and O$_2$ but no water (bottom right). Habitable planets are those in regions shaded blue. Planets in the grey region are desiccated and therefore uninhabitable. Planets in the red regions are likewise uninhabitable, but may have atmospheric O$_2$ (left panel only) which could be incorrectly attributed to biology. Finally, planets in the yellow region are habitable, since they have abundant surface water, but may also have substantial atmospheric O$_2$, which could be an impediment to the origin of life. These planets are also particularly problematic in the context of atmospheric characterization, as the presence of water and O$_2$ could fool observers into believing they are inhabited.}}{59}}
\newlabel{fig:atmesc:synth}{{15}{59}}
